<zk xmlns:x="xhtml" xmlns:zk="zk">
<style>
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 10px;
    border: none;
}

/* The container  needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>


<window id = "win_confirmarRecepcao"  mode="modal"  border="none" closable="true" apply="mz.ciuem.inamar.tesouraria.controller.ConfirmarPagamentoCtrl" width="75%">
<div class="row" id="div_content_out">
			<div zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
				<div class="modal-header">
						<x:button type="button" class="close"
							data-dismiss="modal" aria-label="Close" forward="onClick=onClickClose()">
							x
						</x:button>
						<x:h4 class="modal-title" id="myModalLabel">
							Pagamento
						</x:h4>
					</div>
					<div zclass="box-body">
						<div class="row">
						
						<div zclass="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<x:label>Nr de Documento</x:label><x:label style="color:red">*</x:label>
								<div class="input-grsoup">
									<textbox zclass="form-control"  disabled="true"
										placeholder="Número do Documento"
										id="txt_nrDocumento" width="100%"/>
								</div>
							</div>
						
					     <div zclass="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<x:label>Valor Recebido</x:label><x:label style="color:red">*</x:label>
								<div class="input-grsoup">
									<doublebox zclass="form-control"
										placeholder="Valor Recebido" readonly="true"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!;"
										id="dxb_valor" width="100%"/>
								</div>
							</div>
							
							<div zclass="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<x:label>Data da compensação</x:label><x:label style="color:red">*</x:label>
								<div class="input-grsoup">
								<datebox id="dbx_data" format="dd/MM/yyyy"
									placeholder="Selecione a Data " width="100%" constraint="no future" disabled="true" readonly="true" />
								
								</div>
							</div>
							
							
								<div zclass="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<x:label>Forma de Pagamento</x:label><x:label style="color:red">*</x:label>
								<div class="input-grsoup">
									<combobox width="100%"
									id="cbx_forma" placeholder="Seleccione a Forma de recepção"
									  autocomplete="true" readonly="true" disabled="true">
									  <comboitem label="Numerário" onSelect="cbx_conta.setDisabled(true)"/>
										<comboitem label="Depósito" />
										<comboitem label="Transferência" />
										<comboitem label="Cheque" />
								</combobox>
								</div>
							</div>
							
							
						<div zclass="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<x:label>Banco</x:label><x:label style="color:red">*</x:label>
								<div class="input-grsoup">
									<combobox width="100%"
									id="cbx_conta" placeholder="Seleccione a Conta Bancária"
									  autocomplete="true" disabled="true" constraint="no empty" value="Nenhuma" readonly="true">
									<comboitem label="BIM" />
										<comboitem label="BCI" />
										<comboitem label="Barclays" />
								</combobox>
								</div>
							</div>
							
						</div>
                        
                        <x:hr/>

						<div class="row">
							<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							   	<div class="input-grsoup">
							   	<x:label>Observações</x:label>
									<textbox disabled="true" zclass="form-control"
										placeholder="Observações"
										id="txb_observacoes"  rows="5" />
								</div>
		
							</div>
						</div>


					</div>
						<div zclass="box-footer" align="center"
						style="margin-right:10px">
						<label width="5%"></label>
							<button zclass="btn btn-danger btn-sm"
							type="button" id="btn_cancelar" iconSclass="fa fa-ban" forward="onClick=onClickClose()">
							Fechar
						</button>
					</div>

				</div>
			</div>
		</div>
       <include id="inc_main"></include>
	</window>

</zk>