<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="mz.ciuem.inamar.report.gestor.controller.PedidosAreaCtrl" id="win_pedidos_area">
		<div class="row" id="">
			<div zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
						<div zclass="box-header">
						<x:label class="box-title"
							style="font-family:Georgia,serif;color:#4E443C; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							CONFIGURAÇÃO DE PEDIDOS/ÁREAS
						</x:label>
					</div>
					<div zclass="box-body">
						<div class="row">
						
						

            
            
            
            
            
             <div class="col-md-8">
             
                           <div class="box box-primary" id="div_compor" visible="true">
                <div class="box-header with-border">
                  <x:h3 class="box-title">ÁREAS</x:h3>
                </div><!-- /.box-header -->
                <div class="box-body no-padding">
                
                   	<div zclass="col-lg-12 col-md-12 col-sm-12">
                   	
                   						<listbox id="lbx_areas"
									checkmark="true" rows="12">
									<listhead>
										<listheader label="#"
											width="5%" />
										<listheader label="Nome"
											sort="auto(nome)" />
										<listheader label="Codigo"
											sort="auto(codigo)" width="12%"/>
											<listheader label="Area de?" width="12%" align="center"/>
										<listheader label="Activa?" width="12%" align="center"/>
										<listheader label="Detalhes" width="12%" align="center"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell></listcell>
											<listcell
												label="${each.nome}" />
												<listcell
												label="${each.codigo}" />
										   <listcell>
										   <div align="center">
											<button zclass="btn btn-sm "
												visible="${each.admar=='true'}">
												PROVINCIAL
											</button>

											<button
												zclass="btn btn btn-sm "
												visible="${each.admar=='false'}">
												CENTRAL
											</button>
										  </div>

									     </listcell>
									       <listcell>
										   <div align="center">
											<button zclass="btn btn-sm "
												visible="${each.activo=='true'}">
												Sim
											</button>

											<button
												zclass="btn btn btn-sm "
												visible="${each.activo=='false'}">
												Não
											</button>
										  </div>

									     </listcell>
								
										<listcell>
												<div align="center">
											<button
											zclass="btn btn-sm btn-info"
											iconSclass="fa fa-eye"
											style="background-color:#00dddd"
										     forward="onClick=onClickDetalhesArea(${each})">
										</button>
										</div>
										
										
										</listcell>
												
										</listitem>
									</template>
								</listbox>
									<div zclass="box-footer">
					  <div align="center">
	                     <button zclass="btn btn-warning btn-sm"
							type="button" id="btn_imprimir" iconSclass="fa fa-print">

							Imprimir PDF
						</button>
					  </div>
					</div>
				   </div>
                  
                </div><!-- /.box-body -->
                <div class="box-footer no-padding">
                  <div class="mailbox-controls">
                    <!-- Check all button -->
                    <x:button class="btn btn-default btn-sm checkbox-toggle"><x:i class="fa fa-square-o"></x:i></x:button>                    
                    <div class="btn-group">
                      <x:button class="btn btn-default btn-sm"><x:i class="fa fa-trash-o"></x:i></x:button>
                      <x:button class="btn btn-default btn-sm"><x:i class="fa fa-reply"></x:i></x:button>
                      <x:button class="btn btn-default btn-sm"><x:i class="fa fa-share"></x:i></x:button>
                    </div><!-- /.btn-group -->
                    <x:button class="btn btn-default btn-sm"><x:i class="fa fa-refresh"></x:i></x:button>
                    <div class="pull-right">
                      1-50/200
                      <div class="btn-group">
                        <x:button class="btn btn-default btn-sm"><x:i class="fa fa-chevron-left"></x:i></x:button>
                        <x:button class="btn btn-default btn-sm"><x:i class="fa fa-chevron-right"></x:i></x:button>
                      </div><!-- /.btn-group -->
                    </div><!-- /.pull-right -->
                  </div>
                </div>
              </div><!-- /. box -->
              
              
            </div><!-- /.col -->
            
            
            
            
            
            
            
            
            
            
            
            
            	<div zclass="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						 <x:hr></x:hr>
              <div class="box box-solid">
                <div class="box-header with-border">
                  <x:h3 class="box-title">DETALHES DA ÁREA</x:h3>
                  <div class='box-tools'>
                    <x:button class='btn btn-box-tool' data-widget='collapse'><x:i class='fa fa-minus'></x:i></x:button>
                  </div>
                </div>
                <div class="box-body no-padding">
                  <x:ul class="nav nav-pills nav-stacked">
                     <x:li class="active"><x:a href="#"><x:i class="fa fa-inbox"></x:i> Tipos de Pedido <x:span class="label label-primary pull-right">12</x:span></x:a></x:li>
                     <div>
                     			<listbox id="lbx_TipoPedido" rows="4">
								   	<listhead>
										<listheader  />
										<listheader  width="15%"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="${each.nome}" />
											
									
										<listcell>
												<div align="center">
												<button
											zclass="btn btn-sm btn-info"
											iconSclass="fa fa-eye"
											style="background-color:#00dddd"
										     forward="onClick=onClickDetalhesTipoPedido(${each})">
										</button>
										</div>
										
										
										</listcell>
												
										</listitem>
									</template>
								</listbox>
                     
                     </div>
                </x:ul>
                </div><!-- /.box-body -->
              </div><!-- /. box -->
              
              <x:hr></x:hr>
              <div class="box box-solid">
                <div class="box-header with-border">
                  <x:h3 class="box-title">DETALHES DO TIPO DE PEDIDO</x:h3>
                  <div class='box-tools'>
                    <x:button class='btn btn-box-tool' data-widget='collapse'><x:i class='fa fa-minus'></x:i></x:button>
                  </div>
                </div>
                <div class="box-body no-padding">
                  <x:ul class="nav nav-pills nav-stacked">
                     <x:li class="active"><x:a href="#"><x:i class="fa fa-inbox"></x:i> Pedidos <x:span class="label label-primary pull-right">12</x:span></x:a></x:li>


               			<listbox id="lbx_Pedido" rows="4">
								
									<template name="model">
										<listitem>
											<listcell
												label="${each.descricao}" />
												
										</listitem>
									</template>
								</listbox>






                 
                  </x:ul>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- /.col -->
            
						</div>
					</div>
				
				</div>
			</div>
		</div>
      <include id="inc_main"></include>

	</window>
</zk>
