<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window id="win_funcionarios" apply="mz.ciuem.inamar.controller.monitoria.TotalFuncionarioCtrl" >
		<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div style="margin-top:20px">
								<x:legend style="color:green">
									Total de Funcionários por
									Delegação
								</x:legend>
							</div>
<!-- 							<div align="right" -->
<!-- 								style="margin-bottom:10px"> -->
<!-- 								<button zclass="btn  btn-sm" -->
<!-- 									type="button" id="btn_pdfd" iconSclass="fa fa-undo"> -->
<!-- 									PDF -->
<!-- 								</button> -->

<!-- 								<button zclass="btn btn-sm" -->
<!-- 									type="button" id="btn_excelC" iconSclass="fa fa-save" -->
<!-- 									style="margin-right:2%"> -->

<!-- 									Excel -->
<!-- 								</button> -->
<!-- 							</div> -->
							<div zclass="box-body">
								<div sclass="form-group">
									<listbox id="lbx_funcionarios" rows="10">
										<listhead>
											<listheader width="30px"></listheader>
											<listheader>Delegação</listheader>
											<listheader>Funcionários</listheader>
<!-- 											<listheader>Activos</listheader> -->
<!-- 											<listheader>Inactivos</listheader> -->
										</listhead>
										<template name="model">
											<listitem>
												<listcell></listcell>
												<listcell
													label="${each[0] }">
												</listcell>
												<listcell
													label="${each[1] }">
												</listcell>
<!-- 												<listcell -->
<!-- 													label="${each[2] }"> -->
<!-- 												</listcell> -->
												
<!-- 												<listcell -->
<!-- 													label="${each[3] }"> -->
<!-- 												</listcell> -->
												
											</listitem>
										</template>
										<listfoot>
											<listfooter></listfooter>

											<listfooter align="right">
												
											</listfooter>
											<listfooter >
												<label
													style="color:black; margin-right:5px;text-weight:800">
													Total:
												</label>
												<label
													style="color:black; margin-right:5px"
													id="lbl_total_funcioanario">
												</label>
											</listfooter>
<!-- 											<listfooter></listfooter> -->
<!-- 											<listfooter></listfooter> -->

										</listfoot>
									</listbox>

								</div>
							</div>
						</div>
						<div zclass="box-footer">
					  <div align="center">
	                     <button zclass="btn btn-warning btn-sm"
							type="button" id="btn_imprimir" iconSclass="fa fa-print">

							Imprimir PDF
						</button>
					  </div>
					</div>
		</div>
	</window>
	<style>
div.z-listbox-footer {
    border-top: 1px solid #3B3F39;
}
div.z-listbox-footer .z-listfooter {
    background-image: none;
    background-color: white;
}

</style>

</zk>