
<zk xmlns:x="xhtml" xmlns:zk="zk">
<window  border="none" contentStyle="overflow:auto" width="100%" id="win_regTaxaPedido"
			apply="mz.ciuem.inamar.controller.AreaPerfilCtrl"	>
			
							<div class="row">
							<x:br></x:br>
								
										
							<div zclass="col-lg-5 col-md-5 col-sm-12 col-xs-12">

								<x:label>Área Perfil</x:label>
								<combobox width="60%"
													id="cbx_area"
													placeholder="Selecione uma Área"
													constraint="no empty:Selecione uma Área"
													readonly="true">
													<template
														name="model">
														<comboitem
															label="${each.nome}" />
													</template>
												</combobox>
							</div>
										
										<div zclass="col-lg-7 col-md-7 col-sm-12 col-xs-12">

												<div class="form-group">
												<x:label>
													Perfil
												</x:label>
												<combobox width="60%"
													id="cbx_perfil"
													placeholder="Selecione um perfil"
													constraint="no empty:Selecione um Perfil"
													readonly="true">
													<template
														name="model">
														<comboitem
															label="${each.rolename}" />
													</template>
												</combobox>
												<button style="margin-left:15px"
													zclass="btn btn-success btn-sm" type="button"
													id="btn_gravar" iconSclass="fa fa-save" visible="true">

													Gravar
												</button>
											</div>
							</div>
										
								</div>

								<div zclass="box box-primary">
									<div zclass="box box-default">
<!-- 										<div zclass="box-header"> -->
<!-- 											<x:h3 class="box-title"> -->
<!-- 												Perfis a adicionar -->
<!-- 											</x:h3> -->
<!-- 										</div> -->
<!-- 										<div> -->
<!-- 											<div zclass="box-body"> -->
<!-- 												<listbox id="lbx_perfis" -->
<!-- 									checkmark="true" rows="4"> -->
<!-- 									<listhead> -->
<!-- 										<listheader label="#" width="5%" /> -->
<!-- 										<listheader label="Área"/> -->
<!-- 										<listheader label="Perfil"/> -->
<!-- 										<listheader label="Remover" width="10%" align="center"/> -->
<!-- 									</listhead> -->
<!-- 									<template name="model"> -->
<!-- 										<listitem> -->
<!-- 											<listcell></listcell> -->
<!-- 											<listcell label="${each.nome}" /> -->
<!-- 											<listcell label="${each.rolename}" /> -->
<!-- 										<listcell>  -->
<!-- 											<button label = "Remover"  -->
<!--                                                zclass ="btn btn-danger btn-xs" iconSclass="fa fa-trash-o" forward=" onClick = 'onRemover(${ each})'"></button> -->
<!-- 										</listcell> -->
												
<!-- 										</listitem> -->
<!-- 									</template> -->
<!-- 								</listbox> -->
<!-- 											</div> -->
<!-- 											<div zclass="box-footer" align="center"> -->
												
<!-- 												<button -->
<!-- 													zclass="btn btn-info btn-sm" type="button" visible="false" -->
<!-- 													id="btn_actualizar" iconSclass="fa  fa-refresh"> -->
<!-- 													Actualizar -->
<!-- 												</button> -->
<!-- 												<label width="5%"></label> -->
<!-- 													<button -->
<!-- 													zclass="btn btn-danger btn-sm" type="button" -->
<!-- 													id="btn_cancelar" iconSclass="fa fa-undo" -->
<!-- 													visible="false"> -->

<!-- 													Cancelar -->
<!-- 												</button> -->
<!-- 											</div> -->

<!-- 										</div> -->
									</div>
								</div>


								<div zclass="box box-success">
									<div zclass="box box-success">
										<div zclass="box-header">
											<x:h3 class="box-title">
												Perfis das Áreas
											</x:h3>
											
											<div align="right">
											<separator></separator>
											<button
												zclass="btn btn-warning btn-sm" type="button"
												id="btn_imprimir" style="margin-right:3%"
												iconSclass="fa fa-print">

												Imprimir PDF
											</button>
										</div>
										
										</div>
										<div>
											<div zclass="box-body">
												<listbox
													id="lbx_areaPerfil" checkmark="true"
													multiple="true" rows="10"
													emptyMessage="Sem Dados Registados">
													<listhead>
														<listheader
															width="5%">
														</listheader>
														<listheader
															label="Área"/>
														<listheader
															label="Perfil"/>
														<listheader label="Remover" width="15%" align="center"/>
													</listhead>
													<template
														name="model">
														<listitem>
															<listcell />

															<listcell
																label="${each.area.nome}" />
															<listcell
																label="${each.userRole.rolename}" />
															<listcell>
																<div align="center">
																<button label="Remover" iconSclass="fa fa-trash-o"  forward="onClick=onRemover(${each})"
																	zclass ="btn btn-danger btn-xs" >
																</button>
																</div>
															</listcell>

														</listitem>
													</template>
												</listbox>
											</div>

										</div>
									</div>
								</div>
							
</window>
</zk>