<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="mz.ciuem.inamar.controller.InstituicaoCtrl" id="win_regInstituicao">
		<div class="row">
			<div zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
					<div zclass="box-header">
						<x:label class="box-title"
							style="font-family:Georgia,serif;color:#4E443C; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							Instituições
						</x:label>
					</div>
					<div zclass="box-body">
						<div class="row">
							<div zclass="col-lg-10 col-md-10 col-sm-12 col-xs-12">
							
							
							<groupbox> 
							<caption>Pesquisa</caption>
								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Procurar pelo nome da Instituicao"
										id="txb_nomefind" />
											<x:span class="input-group-addon" forward="onClick=onClickprcurar()">
										<x:i class="fa  fa-search"></x:i>
									</x:span>
								
								</div>
							</div>
							
								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Procurar pelo NUIT da Instituicao"
										id="txb_nuitfind" />
											<x:span class="input-group-addon" forward="onClick=onClickprcurar()">
										<x:i class="fa  fa-search"></x:i>
									</x:span>
								
								</div>
							</div>
							
							</groupbox>
							
							
							<div zclass="col-lg-2 col-md-2 col-sm-12 col-xs-12" visible="false">
								<button zclass="btn btn-info btn-sm "
								type="button" id="btn_procurar" iconSclass="fa  fa-search" width="" forward="onClick=onClickprcurar()">
								Procurar
							</button>
							</div>

							</div>
							
							<div zclass="col-lg-2 col-md-2 col-sm-12 col-xs-12" align="left" style="margin-left:-20px; margin-top:16px">
								<x:a class="btn btn-app"
									data-toggle="modal" data-target="#myModal" style="width:100%">
									<x:i class="fa fa-plus"></x:i>
									Adicionar Nova
								</x:a>
							</div>
						</div>
                        
                        <x:hr/>

						<div class="row">
							<div
								zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<listbox id="lbx_instituicao"
									checkmark="true" rows="10">
									<listhead>
										<listheader label="#"
											width="5%" />
										<listheader label="Nome"
											sort="auto(nome)" />
										<listheader label="NUIT"
											sort="auto(nuit)" width="17%"/>
										<listheader label="Sede" width="7%" align="center"/>
										<listheader label="Delegação" width="12%" align="center"/>
										<listheader label="Actualizar" width="10%" align="center"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell></listcell>
											<listcell
												label="${each.nome}" />
												<listcell
												label="${each.nuit}" />
									   <listcell
												label="${each.provincia}" />
										 <listcell>
										 		<div align="center">
										<button
											zclass="btn btn-sm btn-info"
											iconSclass="fa fa-gears"
											style="background-color:#00dddd"
										     forward="onClick=onClickConfig(${each})">
										</button>
										</div>
										 
										 </listcell>
										<listcell>
												<div align="center">
											<x:button type="button"
												class="btn btn-info btn-sm" data-toggle="modal"
												data-target="#myModal">
											<x:i class="fa fa-edit"></x:i>
											</x:button>
										</div>
										
										
										</listcell>
												
										</listitem>
									</template>
								</listbox>
							</div>
						</div>


					</div>
					<div zclass="box-footer">
					  <div align="center">
	                     <button zclass="btn btn-warning btn-sm"
							type="button" id="btn_imprimir" iconSclass="fa fa-print">

							Imprimir PDF
						</button>
					  </div>
					</div>
				</div>
			</div>
		</div>






		<!-- Modal Candidato-->
		<x:div class="modal fade" id="myModal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel">
			<x:div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<x:button type="button" class="close"
							data-dismiss="modal" aria-label="Close">
							x
						</x:button>
						<x:h4 class="modal-title" id="myModalLabel">
							Nova Instituição
						</x:h4>
					</div>
					<div class="modal-body">




						<div class="row">
							<div
								zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">

								<x:label>Nome</x:label>
								<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Nome da Instituicao"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="txb_nome" />
									<x:span class="input-group-addon">
										<x:i class="fa  fa-edit"></x:i>
									</x:span>
								</div>
							</div>
							
							
										<div
								zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">

								<x:label>Sigla</x:label>
								<div class="input-group">
									<textbox zclass="form-control"
										placeholder="SIGLA"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="txb_codigo" />
									<x:span class="input-group-addon">
										<x:i
											class="fa  fa-envelope-o">
										</x:i>
									</x:span>
								</div>

							</div>
							
									<div
								zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<x:label>Entidade</x:label>
								<div class="input-group">
									<intbox zclass="form-control"
										placeholder="Entidade"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="itx_entidade" />
									<x:span class="input-group-addon">
										<x:i class="fa  fa-phone"></x:i>
									</x:span>
								</div>
							</div>


							<div
								zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">

								<x:label>NUIT</x:label>
								<div class="input-group">
									<textbox zclass="form-control"
										placeholder="NUIT"
										constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!"
										id="txb_nuit"/>
									<x:span class="input-group-addon">
										<x:i
											class="fa  fa-pencil-square">
										</x:i>
									</x:span>
								</div>
							</div>
							
									<div
								zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">

								<x:label>Email</x:label>
								<div class="input-group">
									<textbox zclass="form-control" maxlength="60"
							
							constraint="/(.+@.+\.[a-z]+)|(\s*)/: Introduza um email Válido, caso tehas uma conta! ex:joao@mail.com"
							id="tbx_email" />
									<x:span class="input-group-addon">
										<x:i
											class="fa  fa-envelope-o">
										</x:i>
									</x:span>
								</div>

							</div>


							<div
								zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					  			<div class="form-group">

						<x:label>Celular:     </x:label>
						<div class="input-group">
							<div class="input-group-addon">+258</div>
							<textbox zclass="form-control"
								
								constraint="no empty, /([8][0-9]{8})|(\s*)/:Introduza um número de celular válido!"
								id="tbx_celular" />
						</div>
					</div>
							</div>
							
										<div
								zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<x:label>Bairro</x:label>
								<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Bairro"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="txb_bairro" />
									<x:span class="input-group-addon">
										<x:i
											class="fa  fa-envelope-o">
										</x:i>
									</x:span>
								</div>
							</div>
						
						
							<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<x:label>Sediada em:</x:label>
							
								<combobox width="100%" id="cbx_provincia"
									placeholder="Selecione a Sede" readonly="true"
									constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!">
									<template name="model">
										<comboitem
											label="${each.designacao}" />
									</template>
								</combobox>
							</div>
							
						
							
						
					<div
								zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<x:label>Avenida/Rua</x:label>
								<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Avenida/Rua"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="txb_avenida_rua" />
									<x:span class="input-group-addon">
										<x:i
											class="fa  fa-envelope-o">
										</x:i>
									</x:span>
								</div>
							</div>
							
							
							<div
								zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<x:label>Quarteirão/Andar</x:label>
								<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Quarteirão/Andar"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="txb_quarteirao_andar" />
									<x:span class="input-group-addon">
										<x:i
											class="fa  fa-envelope-o">
										</x:i>
									</x:span>
								</div>
							</div>
							
							<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<groupbox>
							<caption>Contas</caption>
							    <listbox id="lbx_conta">
									<listhead>
										<listheader label="Banco" align="center"/>
										<listheader label="Nr de Conta" align="center"/>
										<listheader label="NIB" align="center"/>
										<listheader align="center" width="7%"/>
									</listhead>
								</listbox>
								
								   <div class="form-group" align="left">
						          	<button zclass="btn btn-warning btn-sm"
									type="button" id="btn_addConta"
									iconSclass="fa fa-plus-square" >
									Adicionar Conta
								</button>
						        </div>  
							</groupbox>
							
							</div>
							
							
							
							
							
							
							

						</div>


					</div>

					<div class="modal-footer">

						<div align="center">

							<button zclass="btn btn-success btn-sm "
								type="button" id="btn_gravar" iconSclass="fa  fa-save">
								Gravar
							</button>
							<label width="5%"></label>
							<button zclass="btn btn-info btn-sm "
								type="button" visible="false" id="btn_actualizar"
								iconSclass="fa  fa-refresh">
								Actualizar
							</button>

							<label width="5%"></label>
							<button zclass="btn btn-danger btn-sm "
								type="button" id="btn_cancelar" iconSclass="fa  fa-undo">
								Cancelar
							</button>

						</div>

					</div>
				</div>
			</x:div>
		</x:div>

	</window>
</zk>
