<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="mz.ciuem.inamar.controller.FuncionarioCtrl" id="win">


		<div class="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
					<div zclass="box-header">
						<x:label class="box-title"
							style="font-family:Georgia,serif;color:#4E443C; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							Funcionários
						</x:label>
						
						
					</div>
					<div>
						<div zclass="box-body">
						<div class="row">
<!-- 							<div class="form-group" zclass=" col-sm-12"> -->
<!-- 							<checkbox label="Activo?" -->
<!-- 								id="chx_activo" visible="true"> -->
<!-- 							</checkbox> -->
<!-- 							<separator></separator> -->
<!-- 							<x:label>Funcionário activo?</x:label> -->
<!-- 									<radiogroup> -->
<!-- 										<radio label="SIM" style="margin-left:5px" checked="true" id="rbx_Simfin" forward="onCheck=onClickprcurar()"/> -->
<!-- 										<radio label="NÃO" style="margin-left:15px" id="rbx_Naofind" forward="onCheck=onClickprcurar()"/> -->
<!-- 									</radiogroup> -->
<!-- 								</div> -->
								
								<div zclass="col-lg-3 col-md-3 col-sm-12 col-xs-12">
									<x:label>Instituição</x:label>
									<combobox width="100%"
										id="cbx_instituicao"
										placeholder="Selecione a Instituição"
										readonly="true"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!">
										<template name="model">
											<comboitem
												label="${each.nome}" />
										</template>
									</combobox>
								</div>
								
									<div zclass="col-lg-3 col-md-3 col-sm-12 col-xs-12">
									<x:label>Delegação</x:label>
									<combobox width="100%"
										id="cbx_delegacao" placeholder="Selecione a Delegação"
										readonly="true"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!">
										<template name="model">
											<comboitem
												label="${each.nome}" />
										</template>
									</combobox>
								</div>
								
							<div zclass="col-lg-3 col-md-3 col-sm-12 col-xs-12">
									<x:label>Departamento</x:label>
									<combobox width="100%"
										id="cbx_departamento" placeholder="Selecione o Departamento"
										readonly="true"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!">
										<template name="model">
											<comboitem
												label="${each.departamento.nome}" />
										</template>
									</combobox>
								</div>
								
								<div zclass="col-lg-3 col-md-3 col-sm-12 col-xs-12">
									<x:label>Sector</x:label>
									<combobox width="100%"
										id="cbx_sector" placeholder="Selecione o Sector"
										readonly="true"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!">
										<template name="model">
											<comboitem
												label="${each.sectorr.nome}" />
										</template>
									</combobox>
								</div>
							
								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">

									<x:label>Nome</x:label>
									<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Nome Completo do Funcionário"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="txb_nome" />
										 <x:span class="input-group-addon"><x:i class="fa  fa-edit"></x:i></x:span>
										</div>
								</div>


								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">

									<x:label>Apelido</x:label>
									<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Apelido do Funcionário"
										constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!"
										id="txb_apelido" />
										 <x:span class="input-group-addon"><x:i class="fa  fa-pencil-square"></x:i></x:span>
										</div>
								</div>

								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">

									<x:label>Email</x:label><x:label style="color:red">(Este campo será usado como o nome do utilizador)</x:label>
									<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Email do Funcionário"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="txb_email" />
										<x:span class="input-group-addon"><x:i class="fa  fa-envelope-o"></x:i></x:span>
										</div>

								</div>

								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<x:label>Celular</x:label><x:label style="color:red">(Este campo será usado como senha)</x:label>
									<div class="input-group">
									<intbox zclass="form-control"
										placeholder="Celular do Funcionário"
										id="itx_contacto" />
										<x:span class="input-group-addon"><x:i class="fa  fa-phone"></x:i></x:span>
										</div>
								</div>


								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<x:label>Nuit</x:label>
									<div class="input-group">
									<intbox zclass="form-control"
										placeholder="Nuit do Funcionário"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="itx_nuit" />
										<x:span class="input-group-addon"><x:i class="fa  fa-stack-exchange"></x:i></x:span>
										</div>
								</div>
							
								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<x:label>Perfil</x:label>
									<chosenbox id="chxPerfil"></chosenbox>
								</div>
								
								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12" align="right">
								<div class="input-group" align="right" style="margin-top:7px">
								
							</div>

                              </div>
							</div>
						</div>
						<div zclass="box-footer">
							<div align="center">
								<button zclass="btn btn-success btn-sm "
									type="button" id="btn_gravar" iconSclass="fa  fa-save">
									Gravar
								</button>
								<label width="5%"></label>
								<button zclass="btn btn-info btn-sm "
									type="button" visible="false" id="btn_actualizar"
									iconSclass="fa  fa-refresh">
									Actualizar
								</button>
								<label width="5%"></label>
								<button zclass="btn btn-danger btn-sm "
									type="button" id="btn_cancelar" iconSclass="fa  fa-undo">
									Cancelar
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row" visible="false">
		<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<button zclass="btn btn-danger btn-sm " type="button" visible="true" id="btn_magia" iconSclass="fa  fa-refresh" width="100%">
									Magic
		</button>
		</div>
		</div>

		<div class="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div zclass="box box-default">
				<div zclass="box-header">
				<x:label class="box-title"
					style="font-family:Georgia,serif;color:#4E443C; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
					Funcionários Registados
			</x:label>

<!-- 				<div zclass="col-lg-12 col-md-12 col-sm-24 col-xs-24"> -->
<!-- 						<groupbox >  -->
<!-- 							<caption>Pesquisa</caption> -->
<!-- 								<div zclass="col-lg-3 col-md-3 col-sm-6 col-xs-6"> -->
<!-- 								<div class="input-group"> -->
<!-- 									<textbox zclass="form-control" forward="onClick=onClickprcurar()" -->
<!-- 										placeholder="Procurar pelo nome do funcionário ou email" -->
<!-- 										id="txb_nomefind" /> -->
<!-- 											<x:span class="input-group-addon" forward="onClick=onClickprcurar()"> -->
<!-- 										<x:i class="fa  fa-search"></x:i> -->
<!-- 									</x:span> -->
								
<!-- 								</div> -->
<!-- 							</div> -->
							
<!-- 								<div zclass="col-lg-3 col-md-3 col-sm-6 col-xs-6"> -->
<!-- 								<div class="input-group"> -->
<!-- 								<combobox  id="cbx_delegacaoNomeFind" -->
<!-- 									placeholder="Selecione a Delegação" readonly="true" -->
<!-- 									 forward="onSelect=onClickprcurar()"> -->
<!-- 									<template name="model"> -->
<!-- 										<comboitem -->
<!-- 											label="${each}" /> -->
<!-- 									</template> -->
<!-- 								</combobox> -->
								
<!-- 								</div> -->
<!-- 							</div> -->
							
<!-- 							<div zclass="col-lg-3 col-md-3 col-sm-6 col-xs-6"> -->
<!-- 								<div class="input-group"> -->
<!-- 								<combobox id="cbx_deparamentoNomeFind" -->
<!-- 									placeholder="Selecione o Departamento" readonly="true" -->
<!-- 									 forward="onSelect=onClickprcurar()"> -->
<!-- 									<template name="model"> -->
<!-- 										<comboitem -->
<!-- 											label="${each}" /> -->
<!-- 									</template> -->
<!-- 								</combobox> -->
								
<!-- 								</div> -->
<!-- 							</div> -->
							
<!-- 							<div zclass="col-lg-3 col-md-3 col-sm-6 col-xs-6"> -->
<!-- 								<div class="input-group"> -->
<!-- 								<combobox id="cbx_sectorNomeFind" -->
<!-- 									placeholder="Selecione o Sector" readonly="true" -->
<!-- 									 forward="onSelect=onClickprcurar()"> -->
<!-- 									<template name="model"> -->
<!-- 										<comboitem -->
<!-- 											label="${each}" /> -->
<!-- 									</template> -->
<!-- 								</combobox> -->
								
<!-- 								</div> -->
<!-- 							</div> -->
							
<!-- 							</groupbox> -->
<!-- </div> -->



			</div>
				<div>
					<div zclass="box-body">
						<listbox id="lbx_agentes" checkmark="true"
							rows="7">
							<listhead>
								<listheader label="#" width="5%" />
								<listheader label="Nome"
									sort="auto(nome)" />
										<listheader label="Email" />
								<listheader label="Delegação"/>
								<listheader label="Departamento"/>
								<listheader label="Sector"/>
							</listhead>
							<template name="model">
								<listitem>
									<listcell></listcell>
									<listcell label="${each.nome} ${each.apelido}" />
									<listcell label="${each.email}" />
									<listcell label="${each.sector.delegacaoDepartamento.delegacao.nome}" />
									<listcell label="${each.sector.delegacaoDepartamento.departamento.nome}" />
									<listcell label="${each.sector.sectorr.nome}" />
								</listitem>
							</template>
						</listbox>

					</div>
					<div zclass="box-footer">
		<div align="center">
											<separator/>
											<button
												zclass="btn btn-warning btn-sm" type="button"
												id="btn_imprimir" style="margin-right:1%"
												iconSclass="fa fa-print" visible="true">

												Imprimir PDF
											</button>
										</div>
					</div>
				</div>
               </div>
			</div>
		</div>







	</window>
</zk>
