<zk xmlns:x="xhtml" xmlns:zk="zk">
<window apply="mz.ciuem.sgea.controller.ContaCtrl" id="win">
<div class="row">
	<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div zclass="box box-default">
		    <div zclass="box-header">
		        <x:label class="box-title" style="font-family: Times New Roman; color: green; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26.3999996185303px; margin-top:-9px; margin-bottom:-9px">Nova Conta</x:label>
		    </div>
		    <div>
		        <div zclass="box-body">
		        <div class="row">
		        	<div class="form-group">
		        	
						<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					    <x:label>Universidade</x:label>
					          <combobox width="100%" id="cbx_universidade" constraint="no empty" placeholder="Selecione a universidade" readonly="true">
					       <template name="model">
					       <comboitem label="${each.designacao}"/>
					       </template>
					    </combobox>
					    </div>
				
				
						<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					    <x:label>Conta</x:label>
					    <div class="input-group">
					    <longbox zclass="form-control" placeholder="Número da conta" 
					    	constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" id="itx_conta"/>
					    	 <x:span class="input-group-addon"><x:i class="fa  fa-edit"></x:i></x:span>
					    	</div>
					    	</div>
				
				
						<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					    <x:label>Banco</x:label>
					     <div class="input-group">
					    <textbox zclass="form-control" placeholder="Designação do Banco" 
					    	constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!" id="txb_designacao"/>
					    	<x:span class="input-group-addon"><x:i class="fa  fa-building-o"></x:i></x:span>
					    	</div>
					    	</div>
					    	
					    	
				
				
						<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					    <x:label>Titular</x:label>
					     <div class="input-group">
					    <textbox zclass="form-control" placeholder="Nome do titular da conta" 
					    	constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!" id="txb_conta"/>
					    	<x:span class="input-group-addon"><x:i class="fa  fa-user"></x:i></x:span>
					    	</div>
					    	</div>
					    
					    <div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					    <x:label>NIB</x:label>
					     <div class="input-group">
					    <textbox zclass="form-control" placeholder="NIB do Banco" 
					    	constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!" id="txt_nib"/>
					    	<x:span class="input-group-addon"><x:i class="fa  fa-building-o"></x:i></x:span>
					    	</div>
					    	</div>
					</div>
					</div>
		        </div>
		        <div zclass="box-footer">
		        <div align="right">
		        <button zclass="btn btn-danger btn-sm" type="button" id="btn_cancelar" iconSclass="fa fa-undo">
				Cancelar
	            </button>
		        <label width="5%"></label>
		          <button zclass="btn btn-success btn-sm" type="button"	id="btn_gravar" iconSclass="fa  fa-save">
				
						Gravar
				  </button>
				   <label width="5%"></label>
				  <button zclass="btn btn-info btn-sm" type="button"	id="btn_actualizar" iconSclass="fa  fa-refresh">
					
						Actualizar
				  </button>
				  </div>
		        </div>
		    </div>
		</div>
	</div>
	</div>

	<div class="row">
		<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<div zclass="box box-default">
		    <div zclass="box-header">
		        <x:label class="box-title" style="font-family: ATimes New Roman; color: green; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26.3999996185303px; margin-top:-9px; margin-bottom:-9px">Contas Registadas</x:label>
		    <div align="right">
											<separator/>
											<button
												zclass="btn btn-warning btn-sm" type="button"
												id="btn_imprimir" style="margin-right:1%"
												iconSclass="fa fa-print">

												Imprimir PDF
											</button>
										</div>
										</div>
		    <div>
		        <div zclass="box-body">
					<listbox id="lbx_contas" checkmark="true" rows="7">
	                    <listhead>
	                        <listheader label="#" width="5%"/>
	                         <listheader label="Universidade" sort="auto(universidade.designacao)" />
	                    	<listheader label="Banco" sort="auto(banco)" />
	                    	<listheader label="NIB" sort="auto(nib)" />
		                    <listheader label="Conta" sort="auto(nrConta)" />
	                  </listhead>
	                   <template name="model">
	                    <listitem>
	                         <listcell></listcell>
	                          <listcell label="${each.universidade.designacao}" />
		                     <listcell label="${each.banco}" />
		                      <listcell label="${each.nib}" />
		                     <listcell label="${each.nrConta}" />
                       	</listitem>
                       </template>
                    </listbox>

		        </div>
		        <div zclass="box-footer">
		        
		        </div>
		    </div>
	</div>
	</div>
	</div>
	
</window>
</zk>
