<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="mz.ciuem.inamar.seccaoTecnica.controller.GerirUtenteCtrl" id="win_gerirUtente">
	<div id="div_content_out">
		<div class="row">
			<div zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
						<div zclass="box-header">
						<x:label class="box-title"
							style="font-family:Georgia,serif;color:#4E443C; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							Licenciamento
						</x:label>
					</div>
					<div zclass="box-body">
						<div class="row">
							<div zclass="col-lg-10 col-md-10 col-sm-12 col-xs-12">
							
							
							<groupbox> 
							<caption>Pesquisa</caption>
								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Procurar pelo nome da Empresa"
										id="txb_nomefind" />
											<x:span class="input-group-addon" forward="onClick=onClickprcurar()">
										<x:i class="fa  fa-search"></x:i>
									</x:span>
								
								</div>
							</div>
							
								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12" align="right">
								<div class="input-group" align="right" style="margin-top:7px">
<!-- 								<x:label>Utente</x:label> -->
									<radiogroup>
										<!-- <radio label="MARÍTIMO" style="margin-left:5px" id="rbx_SimMaritimoUtenteFind" forward="onCheck=onClickprcurar()"/>
										<radio label="UTENTE" style="margin-left:15px" id="rbx_NaoMaritimoUtntenFind" forward="onCheck=onClickprcurar()"/>
										<radio label="TODOS" style="margin-left:15px" checked="true" id="rbx_todos" forward="onCheck=onClickprcurarTodos()"/> -->
									</radiogroup>
								</div>
							</div>
							
							</groupbox>
							
							
							<div zclass="col-lg-2 col-md-2 col-sm-12 col-xs-12" visible="false">
								<button zclass="btn btn-info btn-sm "
								type="button" id="btn_procurar" iconSclass="fa  fa-search" width="" forward="onClick=onClickprcurar()">
								Procurar
							</button>
							</div>

							</div>
							
							<div zclass="col-lg-2 col-md-2 col-sm-12 col-xs-12" align="left" style="margin-left:-20px; margin-top:16px">
								<x:a class="btn btn-app" disabled="true"
									onClick="@command('editarUtente')" style="width:100%">
									<x:i class="fa fa-plus"></x:i>
									Adicionar Novo
								</x:a>
							</div>
						</div>
                        
                        <x:hr/>

						<div class="row">
							<div
								zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<listbox id="lbx_utentes"
									checkmark="true" rows="10">
									<listhead>
										<listheader label="#" width="5%" />
										<listheader label="Nome" sort="auto(nome)" />
										<listheader label="Contacto" align="center"/>
										<listheader label="Endereço" align="center"/>
										<listheader label="Licença" width="14%" align="center"/>
										<listheader label="Editar" width="10%" align="center"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell></listcell>
											<listcell label="${each.nome}" />
									       
									      <listcell label="${each.celular}">
									     </listcell>
									     <listcell label="${each.endereco}" />
									     <listcell>
												<div align="center">
												<hlayout>
												<button forward="onClick=onClickDetalhes(${each})">
													Conf
												</button>
											</hlayout>
												</div>
										</listcell>
												<listcell>
												<div align="center">
												<button
											zclass="btn btn-sm btn-success" iconSclass="fa fa-edit"
											forward="onClick=onClickEditar(${each})">
										</button>
										</div>
										
										
										</listcell>
												
										</listitem>
									</template>
								</listbox>
							</div>
						</div>


					</div>
					<div zclass="box-footer">
					  <div align="center">
	                     <button zclass="btn btn-warning btn-sm"
							type="button" id="btn_imprimir" iconSclass="fa fa-print">

							Imprimir PDF
						</button>
					  </div>
					</div>
				</div>
			</div>
		</div>

</div>
<include id="inc_main"></include>
	</window>
</zk>
