<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="mz.ciuem.inamar.utente.controller.GerirMaritimoCtrl" id="win_gerirUtente">
	<div id="div_content_out">
		<div class="row">
			<div zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
						<div zclass="box-header">
						<x:label class="box-title"
							style="font-family:Georgia,serif;color:#4E443C; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							MARITIMOS
						</x:label>
					</div>
					<div zclass="box-body">
						<div class="row">
							<div zclass="col-lg-10 col-md-10 col-sm-12 col-xs-12">
							
							
							<groupbox> 
							<caption>Pesquisa</caption>
								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<!-- 								<x:label>Nome do Marítimo</x:label> -->
								<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Procurar pelo nome do Marítimo"
										id="txb_nomefind" />
											<x:span class="input-group-addon" forward="onClick=onClickprcurarNome()">
										<x:i class="fa  fa-search"></x:i>
									</x:span>
								
								</div>
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
<!-- 								<x:label>Nr de Incscrição Marítima</x:label> -->
								<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Procurar pelo Nr de Incscrição Marítima"
										id="txb_nrfind" />
											<x:span class="input-group-addon" forward="onClick=onClickprcurarNrInscricao()">
										<x:i class="fa  fa-search"></x:i>
									</x:span>
								
								</div>
							</div>
							
<!-- 							<div zclass="col-lg-4 col-md-4 col-sm-12 col-xs-12"> -->

<!-- 								<x:label>Grupo</x:label> -->
<!-- 								<div class="input-group"> -->
<!-- 								<combobox width="151%" -->
<!-- 													id="cbx_grupo" -->
<!-- 													placeholder="Selecione um grupo" -->
<!-- 													readonly="true" forward="onSelect=onClickprcurar()"> -->
<!-- 													<template -->
<!-- 														name="model"> -->
<!-- 														<comboitem -->
<!-- 															label="${each.nome}" /> -->
<!-- 													</template> -->
<!-- 												</combobox> -->
<!-- 												<x:span></x:span> -->
<!-- 												</div> -->
												
<!-- 							</div> -->
							
<!-- 							<div zclass="col-lg-4 col-md-4 col-sm-12 col-xs-12"> -->

<!-- 								<x:label>Classe</x:label> -->
<!-- 								<div class="input-group"> -->
<!-- 								<combobox width="151%" -->
<!-- 													id="cbx_classe" -->
<!-- 													placeholder="Selecione uma classe" -->
<!-- 													readonly="true" forward="onSelect=onClickprcurar()"> -->
<!-- 													<template -->
<!-- 														name="model"> -->
<!-- 														<comboitem -->
<!-- 															label="${each.nome}" /> -->
<!-- 													</template> -->
<!-- 												</combobox> -->
<!-- 												<x:span></x:span> -->
<!-- 												</div> -->
												
<!-- 							</div> -->
							
<!-- 							<div zclass="col-lg-4 col-md-4 col-sm-12 col-xs-12"> -->

<!-- 								<x:label>Categoria</x:label> -->
<!-- 								<div class="input-group"> -->
<!-- 								<combobox width="151%" -->
<!-- 													id="cbx_categoria" -->
<!-- 													placeholder="Selecione uma categoria" -->
<!-- 													readonly="true" forward="onSelect=onClickprcurar()"> -->
<!-- 													<template -->
<!-- 														name="model"> -->
<!-- 														<comboitem -->
<!-- 															label="${each.nome}" /> -->
<!-- 													</template> -->
<!-- 												</combobox> -->
<!-- 												<x:span></x:span> -->
<!-- 												</div> -->
												
<!-- 							</div> -->
							
							
							</groupbox>
							
							
							<div zclass="col-lg-2 col-md-2 col-sm-12 col-xs-12" visible="false">
								<button zclass="btn btn-info btn-sm "
								type="button" id="btn_procurar" iconSclass="fa  fa-search" width="" forward="onClick=onClickprcurar()">
								Procurar
							</button>
							</div>

							</div>
							
							<div zclass="col-lg-2 col-md-2 col-sm-12 col-xs-12" align="left" style="margin-left:-20px; margin-top:15px">
								<x:a class="btn btn-app"
									onClick="@command('adicionarMaritimoGCC')" style="width:100%">
									<x:i class="fa fa-plus"></x:i>
									Adicionar Novo
								</x:a>
							</div>
						</div>
                        
                        <x:hr/>

						<div class="row">
							<div
								zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<listbox id="lbx_maritimo"
									checkmark="true" rows="10">
									<listhead>
										<listheader label="#" width="5%" />
										<listheader label="Nome" sort="auto(nome)" />
										<listheader label="Nr de Registo" align="center"/>
										<listheader label="Data de Registo" align="center"/>
										<listheader label="Grupo" align="center"/>
										<listheader label="Classe" align="center"/>
										<listheader label="Categoria" align="center"/>
										<listheader label="Editar" width="10%" align="center"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell></listcell>
											<listcell label="${each.nome}" />
									       <listcell label="${each.nrInscricaoMaritima}" >
									     </listcell>
									      <listcell label="${each.created}">
									     </listcell>
									      <listcell label="${each.grupo_maritimo}">
									     </listcell>
									     <listcell label="${each.classe_maritimo}">
									     </listcell>
									      <listcell label="${each.categoria_maritimo.nome}">
									     </listcell>
<!-- 										<listcell> -->
<!-- 													<div align="center"> -->
<!-- 												<button -->
<!-- 											zclass="btn btn-sm btn-primary" iconSclass="fa fa-upload" -->
<!-- 											forward="onClick=onClickSubmeter(${each})"> -->
<!-- 										</button> -->
<!-- 										</div> -->
<!-- 										</listcell> -->
												<listcell>
												<div align="center">
												<button
											zclass="btn btn-sm btn-success" iconSclass="fa fa-edit"
											forward="onClick=onClickEditar(${each})">
										</button>
										</div>
										
										
										</listcell>
												
										</listitem>
									</template>
								</listbox>
							</div>
						</div>


					</div>
					<div zclass="box-footer">
					  <div align="center">
	                     <button zclass="btn btn-warning btn-sm"
							type="button" id="btn_imprimir" iconSclass="fa fa-print">

							Imprimir PDF
						</button>
					  </div>
					</div>
				</div>
			</div>
		</div>

</div>
<include id="inc_main"></include>
	</window>
</zk>
