<zk xmlns:h="xhtml" xmlns:zk="zk">
	<style>





		.stylish { 
	    display: block;
		width: 35px; 
		height: 35px;
		border-radius: 50%; 
		border: 4px double #ccc; 
		font-size: 25px;
		color: #666; 
		line-height: 20px; 
		text-align: center;
		text-decoration: none; 
		text-shadow: 0 1px 0 #fff;
		background:#ddd
		 }

		.stylishActive { 
		display: block;
		 width: 35px; 
		height: 35px;
		border-radius: 50%; 
		border: 4px double #ccc; 
		font-size: 25px;
		color: #666; 
		line-height: 20px; 
		text-align: center;
		text-decoration: none; 
		text-shadow: 0 1px 0 #fff;
		

		background: #009700

		}

		.stylish:hover { 
		border: 4px double #bbb; 
		color: #aaa;
		text-decoration: none;
		 background: #ddd 
		 }

		.separator{

		width:160%; 
		
		background: #ddd;

		content: '';

		height: 2px;


		left: 0%; 
		top: 35px; 
		z-index: -1; 
		}
		
			.separator2{

		width:150%; 
		
		background: #009700;

		content: '';

		height: 2px;


		left: 0%; 
		top: 35px; 
		z-index: -1; 
		}

		.separatorD{

		width:70%;
		 background: #ddd;

		content: '';

		height: 2px;


		left: 0%; top: 35px; z-index: -1; }

		.separatorC{

		width:100%; 
		
		background: #009700;

		content: '';

		height: 2px;


		left: 60%; top: 35px;
		 z-index: -1; }



	</style>
	<window apply="mz.ciuem.inamar.seccaoTecnica.controller.EmbarcacoesUmCtrl" id="win_regDados">
	

		<div id="div_content_out">
		      <div class="box-body" style="margin-right:1%">
        <div sclass="alert alert-warning alert-dismissable">
			<label value="Os campos marcados com"></label><h:label style="color:red">*</h:label><label value=" são de preenchimento obrigatório."></label>
		</div>
        </div>
			<h:div class="row">

					<div zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12"
					align="center">


					<div class="form-group">
						<div
							zclass="col-md-4 col-lg-4 col-sm-4 col-xs-4">

							<div class="stylishActive" style=" border: 4px double #ccc;">1</div>
							<div class="separatorC"
								style="margin-top:-17px; margin-left:50%; ">
							</div>

						</div>

						<div
							zclass="col-md-4 col-lg-4 col-sm-4 col-xs-4">
							<div class="stylishActive">2</div>
							<div class="separator2" style="margin-top:-17px;margin-left:-65%">
							</div>

						</div>

						<div
							zclass="col-md-4 col-lg-4 col-sm-4 col-xs-4">
							<div class="stylish">3</div>
						</div>

					</div>
				</div>
			</h:div>
			<separator></separator>
			<separator></separator>
			<separator></separator>
			<separator></separator>


	
	
	

			<h:div class="row">
			
			
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        						<div class="box-body">
        				<groupbox>
        		   <caption>Dimensões</caption>
        		   		
						<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        							      	<div class="form-group">
        								 <h:label for="exampleInputEmail1">Comprimento</h:label><h:label style="color:red">*</h:label>
        						         <doublebox zclass="form-control" placeholder="Comprimento" id="dbx_comprimento" />
										</div>
								</div>
							</h:form>
						</div>
        				
        				<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">	
        						<div class="box-body">	
        						  	<div class="form-group">
        								<h:label >Boca</h:label><h:label style="color:red">*</h:label>
                                        <doublebox zclass="form-control" placeholder="Boca" id="dbx_boca" />      							
						            </div>
						        </div>
						   </h:form>
						</div>
						
						<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">	
        						<div class="box-body">	            
						            <div class="form-group">
        								<h:label >Pontal</h:label><h:label style="color:red">*</h:label>
                                        <doublebox zclass="form-control" placeholder="Pontal" id="dbx_pontal" />      							
						            </div>
						        </div>
	                        </h:form>
        				</div>
        		</groupbox>
				<groupbox>
					
					<caption>Outros Campos</caption>
					
					<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        									<div class="form-group">
        								 <h:label for="exampleInputEmail1">País de Importação</h:label><h:label style="color:red">*</h:label>
        								<combobox width="100%"
										id="cbx_pais" constraint="no empty"
										placeholder="Selecione o País de Importação" readonly="true">
										<template name="model">
											<comboitem
												label="${each.designacao}" />
										</template>
									</combobox>
										</div>
        						</div>
        						</h:form>
        						</div>
					
        		   		<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        									<div class="form-group">
        								 <h:label for="exampleInputEmail1">Motivo</h:label><h:label style="color:red">*</h:label>
        								<combobox width="100%"
										id="cbx_motivo" constraint="no empty"
										placeholder="Selecione o motivo" readonly="true">
										<template name="model">
											<comboitem
												label="${each.nome}" />
										</template>
									</combobox>
										</div>
        						</div>
        						</h:form>
        						</div>
        						
        				<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        						   		<div class="form-group">
        								 <h:label for="exampleInputEmail1">Tipo de Combustível</h:label><h:label style="color:red">*</h:label>
        								<combobox width="100%"
										id="cbx_tipoCombustivel" constraint="no empty"
										placeholder="Selecione o Tipo de Combustível" readonly="true">
										<template name="model">
											<comboitem
												label="${each.nome}" />
										</template>
									</combobox>
										</div>
        						</div>
        						</h:form>
        						</div>
        						
        						<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        						   		<div class="form-group">
        								 <h:label for="exampleInputEmail1">Zona de Actividade</h:label><h:label style="color:red">*</h:label>
        								<combobox width="100%"
										id="cbx_zonaActividade" constraint="no empty"
										placeholder="Selecione a Zona de Actividade" readonly="true">
										<template name="model">
											<comboitem
												label="${each.nome}" />
										</template>
									</combobox>
										</div>
        						</div>
        						</h:form>
        						</div>
        						
        						<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        						   		<div class="form-group">
        								 <h:label for="exampleInputEmail1">Aparelho do Governo</h:label><h:label style="color:red">*</h:label>
        								<combobox width="100%"
										id="cbx_aparelhoGoverno" constraint="no empty"
										placeholder="Selecione o Aparelho do Governo" readonly="true">
										<template name="model">
											<comboitem
												label="${each.nome}" />
										</template>
									</combobox>
										</div>
        						</div>
        						</h:form>
        						</div>
        						
        						<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        						   		<div class="form-group">
        								 <h:label for="exampleInputEmail1">Meio de Esgoto</h:label><h:label style="color:red">*</h:label>
        								<combobox width="100%"
										id="cbx_meioEsgoto" constraint="no empty"
										placeholder="Selecione o Meio de Esgoto" readonly="true">
										<template name="model">
											<comboitem
												label="${each.nome}" />
										</template>
									</combobox>
										</div>
        						</div>
        						</h:form>
        						</div>
        	</groupbox>
		</div>
	</div>
				
								<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        						<div class="box-body">
        				<groupbox>
        		   <caption>Detalhes</caption>
						<div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        							  			<div class="form-group">

						<h:label>Antigo Propreitário:     </h:label>
						<div class="input-group">
							<textbox zclass="form-control"
								id="tbx_antigoProprietario"/>
						</div>
					</div>
						            </div>
	                              </h:form>
        						</div>
        						
        										<div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        						
        						<div class="form-group">

						<h:label>Custo de Aquisição</h:label><h:label style="color:red">*</h:label>
						<div class="input-group">
							<doublebox zclass="form-control" id="dbx_custoAquisicao"/>
						</div>
					</div>
						               	
        						</div>

        					
        					</h:form>
        				</div>
        				
        				<div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        						
        						<div class="form-group">

						<h:label>Marca do Motor</h:label><h:label style="color:red">*</h:label>
						<div class="input-group">
							<textbox zclass="form-control" id="tbx_marcaMotor"/>
						</div>
					</div>
						               	
        						</div>

        					
        					</h:form>
        				</div>

        				
        				
        		<div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
        			<h:form role="form">
        				<div class="box-body">
        					<div class="form-group">
								<h:label>Tipo de Importação</h:label><h:label style="color:red">*</h:label>
									<hlayout style="margin-top:5px">
									  <radiogroup>
									     <radio label="Temporária" id="rdx_temporaria"/>
									     <radio label="Definitiva" id="rdx_definitiva" style="margin-left:40px" checked="true"/>
									  </radiogroup>
									</hlayout>
							</div>
        				</div>
        			</h:form>
        		</div>
        		   
        		   </groupbox>
					</div>
				</div>
        				

			</h:div>
			<h:div class="row">
				<div align="center" style="margin-top:10px">
					<label width="5%"></label>
					
					<button zclass="btn btn-info btn-sm"
						id="btn_anterior" iconSclass="fa fa-chevron-left">

						Anterior
					</button>
					<button zclass="btn btn-success btn-sm" label="Gravar"  onClick="@command('registarEmbaracao')"
						id="btn_proximo" iconSclass="fa fa-save" dir="reverse">
					</button>
				</div>
			</h:div>


		</div>
		<include id="inc_main"></include>

	</window>
</zk>
