<zk xmlns:x="xhtml" xmlns:zk="zk">
<style>
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 10px;
    border: none;
}

/* The container  needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>


<window id = "win_confirmarRecepcao"  mode="modal"  border="none" closable="true" apply="mz.ciuem.inamar.controller.TelinhaCtrl" width="30%">
<div class="row" id="div_content_out">
			<div zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<div style="color:black" zclass="box box-default">
				<div style="color:black" class="modal-header">
<!-- 						<x:button type="button" class="close" href="j_spring_security_logout" -->
<!-- 							data-dismiss="modal" aria-label="Close" forward="onClick=onClickClose()"> -->
<!-- 							x -->
<!-- 						</x:button> -->
						<x:label style="font-size:17px">
							...
						</x:label>
					</div>
					<div zclass="box-body  box-header">
						<div class="row">
					     <div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					     <div style="font-size:15px" align="center">
							<x:label>Senha Alterada com Sucesso</x:label>
						</div>
						</div>
							
							
						</div>
                        
					</div>
					
						<div zclass="box-footer" align="center"
						style="margin-right:10px">
					
						<x:div>
						
						
						<button href="j_spring_security_logout" zclass="btn btn-success btn-sm" 
							autodisable="self,btn_actualizar" type="button"
							iconSclass="fa fa-check">
							
                      Ok
						</button>
						</x:div>
					</div>

				</div>
			</div>
		</div>
       <include id="inc_main"></include>
	</window>

</zk>