<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="mz.ciuem.inamar.controller.EmbarcaoAcontecimentoCtrl" id="win_regEmbarcaoAcontecimento">
		<div class="row">
			<div zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
				<div zclass="box box-primary">
				
				<div zclass="box-header">
				<div zclass="box-title">
								</div>
													<x:label class="box-title"
							style="font-family:Georgia,serif;color:#4E443C; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							Navios
						</x:label>
				</div>
				
				<div zclass="box-body">
				
				<div class="row">
				
				
				<div zclass="col-lg-10 col-md-10 col-sm-12 col-xs-12">
							
								<div>
									<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<div>
											<textbox zclass="form-control" tooltiptext="Procurar pelo nome do Navio ou da Embarcação"
												placeholder="Procurar pelo nome do Navio"
												id="txb_nomefind" />
													<x:span forward="onClick=onClickprcurar()">
											</x:span>
										</div>
									</div>
									<div >
										<button zclass="btn btn-info btn-sm "
										type="button" id="btn_procurarr" iconSclass="fa  fa-search" width="" forward="onClick=onClickprcurar()">
										Procurar
									</button>
									</div>
									<separator></separator>
									<x:hr/>
								</div>
							</div>
				
				<div
								zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<listbox id="lbx_embarcacoes"
									checkmark="true" rows="5">
									<listhead>
										<listheader label="#"
											width="5%" />
										<listheader label="Nome" 
											sort="auto(nome)" />
										<listheader label="Proprietário"
											sort="auto(propreitario)" />
											
										<listheader label="Navio Activo?" width="10%" align="center"/>
										
												
										<listheader label="Ocorrência" width="10%" align="center"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell></listcell>
											<listcell label="${each.nome}"></listcell>
											<listcell label="${each.propreitario}"></listcell>
									        
									        <listcell>
										   <div align="center">
											<button zclass="btn btn-sm "
												visible="${each.activo=='true'}">
												SIM
											</button>

											<button
												zclass="btn btn btn-sm "
												visible="${each.activo=='false'}">
												NÃO 
											</button>
										  </div>

									     </listcell>
									     
									        <listcell>
										
										<div align="center">
										<x:button type="button" class="btn btn-info btn-sm"
										data-toggle="modal" data-target="#myModal">
									<x:i class="fa fa-plus"></x:i>
								</x:button>
							</div>
										</listcell>
												
										</listitem>
									</template>
								</listbox>
							</div>
				
				</div>
				
				</div>
				<separator/>
					<div zclass="box box-success">
					<div zclass="box-header">
						
					</div>
					<div zclass="box-body">
					<x:label class="box-title"
							style="font-family:Georgia,serif;color:#4E443C; font-variant: small-caps; text-transform: none; font-weight: 100; font-size: 20px; margin-bottom: 0;">
							Ocorrências
						</x:label>
						<separator/>
						<separator/>
						<div class="row">
						
							<div zclass="col-lg-10 col-md-10 col-sm-12 col-xs-12">
							
							
								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div>
									<textbox zclass="form-control"
										placeholder="Procurar pelo nome do Navio"
										id="txb_embarcacaoFind" />
										
											<x:span forward="onClick=onClickprcurar()">
									</x:span>
								
								</div>
								
							</div>
							
							<div  >
								<button zclass="btn btn-info btn-sm "
								type="button" id="btn_procurar" iconSclass="fa  fa-search" width="" forward="onClick=onClickprcurar()">
								Procurar
							</button>
							</div>
							
							
							

							</div>
							
						</div>
                        
                        <x:hr/>

						<div class="row">
							<div
								zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<listbox id="lbx_embarcaoAcontecimento"
									checkmark="true" rows="10">
									<listhead>
										<listheader label="#"
											width="5%" />
											
											<listheader label="Navio" width="10%"
											sort="auto(embarcacao.nome)" />
											
											<listheader label="Ocorrência"
											sort="auto(descricao)" />
										<listheader label="Data de Ocorrência"
											sort="auto(dataOcorrencia)" width="12%"/>
										<listheader label="Editar" width="10%" align="center"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell></listcell>
											<listcell 
													label="${each.embarcacao.nome}"
												/>
												
												<listcell
												label="${each.descricao}" />
												<listcell
												label="${each.dataOcorrencia}" />
												
										<listcell>
												<div align="center">
											<x:button type="button"
												class="btn btn-info btn-sm" data-toggle="modal"
												data-target="#myModal">
											<x:i class="fa fa-edit"></x:i>
											</x:button>
										</div>
										
										
										</listcell>
												
										</listitem>
									</template>
								</listbox>
							</div>
						</div>


					</div>
					<div zclass="box-footer">
					  <div align="center">
	                     <button zclass="btn btn-warning btn-sm"
							type="button" id="btn_imprimir" iconSclass="fa fa-print">

							Imprimir PDF
						</button>
					  </div>
					</div>
					</div>
				</div>
				</div>
			</div>
		</div>






		<!-- Modal Candidato-->
		<x:div class="modal fade" id="myModal" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel">
			<x:div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<x:button type="button" class="close"
							data-dismiss="modal" aria-label="Close">
							x
						</x:button>
						<x:h4 class="modal-title" id="myModalLabel">
							Novo
						</x:h4>
					</div>
					<div class="modal-body">

						<div class="row">
						
						<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12" >
										<separator></separator>
								<x:label>Navio</x:label><x:label style="color:red">*</x:label>
								<combobox id="cbx_embarcacao" cols="36" disabled="true" style="font-weight: bold;"
									placeholder="Selecione o Navio"
									constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!">
									<template name="model" >
										<comboitem
											label="${each.nome}" />
									</template>
								</combobox>
							</div>
							
							
										<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<separator></separator>
								<x:label>País</x:label><x:label style="color:red">*</x:label>
								<combobox id="cbx_paises" cols="36" 
									placeholder="Selecione o Pais" readonly="true"
									constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!">
									<template name="model">
										<comboitem
											label="${each.designacao}" />
									</template>
								</combobox>
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<separator></separator>
								<x:label>Tipo de Ocorrência</x:label><x:label style="color:red">*</x:label>
								<combobox  id="cbx_acontecimento" cols="36"
									placeholder="Selecione o tipo da Ocorrência" readonly="true"
									constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!">
									<template name="model">
										<comboitem
											label="${each.descricao}" />
									</template>
								</combobox>
							</div>
							
							<div 
								zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<separator></separator>
								<div class="form-group">
        							<x:label >Data da Ocorrência</x:label><x:label style="color:red">*</x:label>
						        	<datebox id="dbx_dataOcorrencia"  cols="36"
								readonly="false" visible="true" buttonVisible="true" constraint="no empty; no future"
								format="dd/MM/yyyy"
								 />      							
						               	</div>
							</div>
							
							<div
								zclass="col-lg-12 col-md-12 col-sm-24 col-xs-24">

								<x:label>Descrição da Ocorrência</x:label><x:label style="color:red">*</x:label>
								<div class="input-group">
									<textbox zclass="form-control" rows="3"
										placeholder="Descricao do Ocorrência"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="txb_desAcontecimento" />
									<x:span class="input-group-addon">
										<x:i class="fa  fa-edit"></x:i>
									</x:span>
								</div>
							</div>

						</div>


					</div>

					<div class="modal-footer">

						<div align="center">

							<button zclass="btn btn-success btn-sm "
								type="button" id="btn_gravar" iconSclass="fa  fa-save">
								Gravar
							</button>
							<label width="5%"></label>
							<button zclass="btn btn-info btn-sm "
								type="button" visible="false" id="btn_actualizar"
								iconSclass="fa  fa-refresh">
								Actualizar
							</button>

							<label width="5%"></label>
							<button zclass="btn btn-danger btn-sm "
								type="button" id="btn_cancelar" iconSclass="fa  fa-undo">
								Cancelar
							</button>

						</div>

					</div>
				</div>
			</x:div>
		</x:div>

	</window>
</zk>
