<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="" id="win">


		<div class="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
					<div zclass="box-header">
					 
						<x:label class="box-title"
							style="font-family:Georgia,serif;color:#4E443C; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							Registo de Petição
						</x:label>
					
					</div>
					<div>
						<div zclass="box-body">
						<div class="row">
							
								
								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<x:label>Área</x:label><x:label style="color:red">*</x:label>
									<combobox width="100%"
										id="cbx_area"
										placeholder="Selecione a área"
										readonly="true"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!">
										<template name="model">
											<comboitem
												label="${each.nome}" />
										</template>
									</combobox>
								</div>
								
									<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<x:label>Tipo de Petição</x:label><x:label style="color:red">*</x:label>
									<combobox width="100%"
										id="cbx_tipoPetica" placeholder="Selecione o tipo de embarcação"
										readonly="true"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!">
										<template name="model">
											<comboitem
												label="${each.}" />
										</template>
									</combobox>
								</div>
								</div>
								
								<groupbox> 
							<caption>Título de propriedade</caption>
							
							
							<div zclass="col-lg-12 col-md-12 col-sm-24 col-xs-24">
									<separator></separator>
									<x:label>Denominação da Embarcação</x:label><x:label style="color:red">*</x:label>
									<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Nome da embarcação comprada"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="txb_embarcacaoComprada" />
										 <x:span class="input-group-addon"><x:i class="fa  fa-edit"></x:i></x:span>
										</div>
								</div>
								
								
								
							
							<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<separator></separator>
									<x:label>Local do Registo</x:label><x:label style="color:red">*</x:label>
									<combobox width="100%" 
										id="cbx_localRegisto" placeholder="Selecione o local do registo"
										readonly="true"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!">
										<template name="model">
											<comboitem
												label="${each.}" />
										</template>
									</combobox>
								</div>
								
								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<separator></separator>
									<x:label>Número do registo</x:label><x:label style="color:red">*</x:label>
									<div class="input-group">
									<intbox zclass="form-control"
										placeholder="número do registo"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="txb_nrRegisto" />
										 <x:span class="input-group-addon"><x:i class="fa  fa-edit"></x:i></x:span>
										</div>
								</div>
								
							</groupbox>
								
						</div>
						<div zclass="box-footer">
							<div align="center">
								
								<label width="5%"></label>
								<label width="5%"></label>
								<button zclass="btn btn-info btn-sm"
									type="button" id="btn_voltar" iconSclass="fa fa-mail-reply-all">
									Voltar
								</button>
								<button zclass="btn btn-success btn-sm "
									type="button" id="btn_ver" iconSclass="fa  fa-eye">
									Ver minuta
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</window>
</zk>

