<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="mz.ciuem.inamar.maritimo.controller.AverbamentoCedulaMaritimaCtrl" id="win_averbarCedula">

		<div class="row" id="div_content_out">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
						<div zclass="box-header" align="center">
						<x:label class="box-title"
							style="font-family:Georgia,serif;color:#4E443C; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							PEDIDO DE AVERBAMENTO DE CÉDULA MARÍTIMA
						</x:label>
					</div>
					<div zclass="box-body" id="div_dados">

						<div class="row">
							<div zclass="col-lg-4 col-md-4 col-sm-12">
								<div class="form-group">
									<x:label>Número de Incrição Maritima</x:label>
									 <textbox zclass="form-control" placeholder="Número de Incrição Maritima" id="tbx_nrInscricao" />  
								</div>
							</div>
							<div zclass="col-lg-4 col-md-4 col-sm-12">
								<div class="form-group">
									<x:label>Número do Livro</x:label>
									 <textbox zclass="form-control" placeholder="Número do Livro" id="tbx_nrLivro" />  
								</div>
							</div>
							<div zclass="col-lg-4 col-md-4 col-sm-12">
								<div class="form-group">
									<x:label>Número de Folhas</x:label>
									 <textbox zclass="form-control" placeholder="Número de Folhas" id="tbx_nrFolhas" />  
								</div>
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
									<x:label>Categoria Actual</x:label>
									<combobox width="100%"
										id="cbx_categoriaActual" constraint="no empty"
										placeholder="Selecione a Categoria Actual" readonly="true">
										<template name="model">
											<comboitem
												label="${each.nome}" />
										</template>
									</combobox>
								</div>
							</div>
							
								<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
									<x:label>Deseja averbar para a Categoria de:</x:label>
									<combobox width="100%"
										id="cbx_categoriaFutura" constraint="no empty"
										placeholder="Selecione a Categoria na qual pretende se inscrever" readonly="true">
										<template name="model">
											<comboitem
												label="${each.nome}" />
										</template>
									</combobox>
								</div>
							</div>
						</div>
					</div>
					<div zclass="box-footer" align="center"
						style="margin-right:10px">
						<button zclass="btn btn-info btn-sm" label="Finalizar" onClick="@command('registarExpediente')"  forward="onClick=onClick$btn_prevalidar()"
						id="btn_voltar" iconSclass="fa fa-chevron-right" dir="reverse">

					</button>
					 
				      
					</div>
					
					
					
					
					
												<!-- Modal Candidato-->
					<div  id="myModal" visible="false">
						<x:div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<x:button type="button"
										class="close" data-dismiss="modal" aria-label="Close">
										x
									</x:button>
									<x:h4 class="modal-title"
										id="myModalLabel">
										Parabéns
									</x:h4>
								</div>
								<div class="modal-body"
									id="div_utente" align="center">
									<x:h2 style="color:green">
										A Operação foi efectuada com Sucesso.
									</x:h2>
									<x:br></x:br>
									<x:strong style="color:black">
								Anote os seu Dados de Acesso no Sistema.
								<x:br/>
								Caso não se recorde, vá para recuperar Senha.
									</x:strong>
									<x:br></x:br>
									<x:br></x:br>
									<div class="form-group">
        								 <x:label for="exampleInputEmail1" style="color:red">Utilizador</x:label>
        						         <textbox zclass="form-control" placeholder="username" id="tbx_user" />  
										</div>
										
										<div class="form-group">
        								 <x:label for="exampleInputEmail1" style="color:red">Senha</x:label>
        						         <textbox zclass="form-control" placeholder="password" id="tbx_pass" />  
										</div>

								</div>
								
								
							<div class="modal-body"
									id="div_secretario" align="center" visible="false">
									<x:h2 style="color:green">
									Petição actualizada com Sucesso.
									</x:h2>
									<x:br></x:br>
								</div>
	                   <div visible="true" id="div_terminar" align="center">
					 	<button zclass="btn btn-warning btn-sm" label="Ver Factura"
						id="btn_terminar" iconSclass="fa fa-print">
					</button>
					
				     <button zclass="btn btn-success btn-sm" label="Pré-Validar Petição"
						id="btn_prevalidar" iconSclass="fa fa-check" visible="false">
					</button>
					
					 <button zclass="btn btn-success btn-sm" label="Validar Petição"
						id="btn_validar" iconSclass="fa fa-check">
					</button>
					
						<button zclass="btn btn-danger btn-sm" label="Recusar Petição"
						id="btn_recusar" iconSclass="fa fa-times">
					</button>
											
					    <button zclass="btn btn-info btn-sm" label="Voltar" 
						id="btn_voltarUtente" iconSclass="fa fa-chevron-right" dir="reverse"  visible="false">
						</button>
						
						<!-- <button zclass="btn btn-info btn-sm" label="Voltar"
						id="btn_voltar" iconSclass="fa fa-chevron-right" dir="reverse"  visible="false">
						</button> -->
					</div>
					<x:hr/>
							</div>
						</x:div>
					</div>
				</div>
			</div>
		</div>


<include id="inc_main"></include>

	</window>
</zk>
