<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:x="xhtml" xmlns:zk="zk">
<window id = "win_tratarPeticao"  mode="modal"  border="none" closable="true" apply="mz.ciuem.inamar.chefesecretaria.controller.TratarPeticaoGeralCtrl" width="85%" height="70%">
<custom-attributes composerName="win" />

<div class="row" id="div_content_out"  style="overflow:auto" vflex="true">
			<div zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
				<div class="modal-header">
						<x:button type="button" class="close"
							data-dismiss="modal" aria-label="Close" forward="onClick=onClickClose()">
							x
						</x:button>
						<x:h4 class="modal-title" id="">
							TRATAR PETIÇÃO CHEFE SECRETARIA
						</x:h4>
					</div>
					<div zclass="box-body">
					
					<div zclass="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<vlayout>
					    <button
							   	         	zclass="btn btn-primary btn-sm" type="button"
							   	         	id="btn_validar" width="100%" forward="onClick=onClickValidar()" visible="${win._peticao.preValidado=='true' and win._peticao.validado=='false' or win._peticao.recusado=='false'}">
							   	         	Validar
							   	         </button>
							   	         
							   	         <button
							   	         	zclass="btn btn-primary btn-sm" type="button"
							   	         	id="btn_recusar" width="100%" forward="onClick=onClickRecusar()" visible="${win._peticao.preValidado=='true' and win._peticao.validado=='false' or win._peticao.recusado=='false'}">
							   	         	Recusar
							   	         </button>
							   	             <button
							   	         	zclass="btn btn-primary btn-sm" type="button"
							   	         	forward="onClick=onClickDarParecer()" width="100%" visible="${win._peticao.chefeSecretariaParecer=='true'}">
							   	         	Dar Parecer
							   	         </button>
							   	         <button
							   	         	zclass="btn btn-primary btn-sm" visible="false" type="button"
							   	         	forward="onClick=onClickVerTramitacao()" width="100%">
							   	         	Ver Tamitação
							   	         </button>
							   	         <button visible="${win._peticao.pago=='true'}"
							   	         	zclass="btn btn-primary btn-sm" type="button"
							   	         	width="100%"   forward="onClick=onClickVerRecibo()">
							   	         	Ver Recibo
							   	         </button>
							   	            <button
							   	         	zclass="btn btn-primary btn-sm" type="button"
							   	         	forward="onClick=onClickEncaminhar()" width="100%" visible="${win._peticao.terminada=='true' and win._peticao.realizada=='false'}">
							   	         	Confirmar Levantamento
							   	         </button>
							   	             <button
							   	         	zclass="btn btn-primary btn-sm" type="button"
							   	         	forward="onClick=onClickNotificarUtente()" width="100%" visible="${win._peticao.recusado=='true'}">
							   	         	Notificar Utente
							   	         </button>
							   	         <button
							   	         	zclass="btn btn-primary btn-sm" type="button"
							   	         	id="btn_requerimento" width="100%" visible="false">
							   	         	Ver Requerimento
							   	         </button>
							   	     
					
					</vlayout>
		                
					</div>
					
					
					<div zclass="col-lg-10 col-md-10 col-sm-10 col-xs-10" >
					  <x:header class="header">
                  
                      </x:header>
          
						<div class="row">
							
							<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							    <groupbox>
							    <caption>Utente</caption>
							   	 
							   	      <div zclass="col-lg-8 col-md-8 col-sm-12 col-xs-12">
							   	      <label id="lbl_nome" width="100%" value="asdasdasd"/>
							   	      </div>
							   	      
							   	        <div zclass="col-lg-4 col-md-6 col-sm-12 col-xs-12">
								            <div zclass="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="background-color:">
								            
								            </div>
								            <div zclass="col-lg-8 col-md-8 col-sm-8 col-xs-8">
								            
								            </div>
								     </div>
									
	                        	</groupbox>
							</div>
							
							
							
						</div>
                        
                        <x:hr/>

								<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							    <groupbox>
							    <caption>Pedido</caption>
							   	 
							   	      <div zclass="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							   	      <x:label>Pedido:</x:label>
							   	      <label id="lbl_pedido" width="100%" value="asdasdasda asdasdasd adsasdasda"/>
							   	      </div>
							   	      
							   	     <div zclass="col-lg-4 col-md-4 col-sm-12 col-xs-12" align="left">
							   	     <x:label>Data de Entrada:</x:label>
							   	      <label id="lbl_dataentrada" width="100%" value="12/02/2018"/>
							   	      </div>
							   	      
							   	       <div zclass="col-lg-4 col-md-4 col-sm-12 col-xs-12" align="left">
							   	     <x:label>Data Prevista Saída:</x:label>
							   	      <label id="lbl_datasaida" width="100%" value=""/>
							   	      </div>
									
	                        	</groupbox>
							</div>
							
							<x:hr/>
							
							<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							    <groupbox>
							    <caption>Instrumentos Legais</caption>
							   	 
							   	   		<listbox
												id="lbx_insLegal" rows="3"
													emptyMessage="Sem Dados Registados">
														<listhead>
														<listheader
															label="Descrição"/>
													</listhead>
													<template
														name="model">
														<listitem>
															<listcell
																label="${each.pedidoEtapa.instrumentoLegal.nome}" />
														</listitem>
													</template>
												</listbox>
									
	                        	</groupbox>
							</div>
							
							<x:hr/>
							
							
							
							
						<div zclass="col-lg- col-md-12 col-sm-24 col-xs-24">
							<div visible="true" class="form-group">
									<x:label>Etapa</x:label>
								  	<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Etapa"
										id="tbx_peticaoEtapa"  readonly="true"/>
											<x:span class="input-group-addon">
										<x:i class="fa  fa-edit"></x:i>
									</x:span>
								
								</div>
								</div>
							    <groupbox>
							    <caption>Tarefas da Etapa por Realizar</caption>
							   	 		<listbox
												id="lbx_peticaoTarefasEtapa" rows="2"
													emptyMessage="Sem Dados Registados">
														<listhead>
														<listheader
															label="Descrição"/>
														<listheader
															label="Realizada?" width="15%" align="center"/>
													</listhead>
													<template
														name="model">
														<listitem disabled="${each.realizada}">
															<listcell
																label="${each.tarefaNaEtapa.descricao}" />
															<listcell>
															<checkbox checked="${each.realizada}"></checkbox>
															</listcell>

														</listitem>
													</template>
												</listbox>
												
												<x:hr/>
												
												
													<div visible="false" zclass="box-footer" align="center"
						style="margin-right:10px; margin-top:20px">
						<button zclass="btn btn-success btn-sm" visible="true"
							autodisable="self,btn_actualizar" type="button" id="btn_gravar"
							iconSclass="fa fa-check">

							
                      Confirmar
						</button>
						
						</div>
						
	                        	</groupbox>
							</div>
							
					<div visible="false" zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							    <groupbox>
							    <caption>Tarefas Realizadas</caption>
							   	 	<listbox
												id="lbx_eventos" rows="3"
													emptyMessage="Sem Dados Registados">
													<template
														name="model">
														<listitem disabled="${each.realizada}">
															<listcell
																label="${each.id}" />
															<listcell>
															<checkbox checked="${each.realizada}"></checkbox>
															</listcell>

														</listitem>
													</template>
												</listbox>
	                        	</groupbox>
	                        	
	                        	
	                        	
							</div>
							
							
							
							</div>
							
					</div>
					<x:hr/>
					
						<div zclass="box-footer" align="center"
						style="margin-right:20px; margin-top:20px">
					<x:hr/>
						<label width="5%"></label>
						<button zclass="btn btn-info btn-sm"
							visible="false" autodisable="self,btn_gravar" type="button"
							id="btn_actualizar" iconSclass="fa fa-refresh">

							Actualizar
						</button>
						<x:hr/>
						<label width="5%"></label>
						<x:hr/>
							<button visible="true" zclass="btn btn-danger btn-sm" forward="onClick=onClickClose()"
											iconSclass="fa fa-ban" dir="reverse">
							Fechar
						</button>
					</div>

				</div>
			</div>
		</div>
       <include id="inc_main"></include>
       
       
	</window>

</zk>