<zk xmlns:x="xhtml" xmlns:zk="zk">

<style>
.z-notification .z-notification-content {
background: none repeat scroll 0 center transparent;
font-size: 15px;
font-weight: bolder;
margin: 0 !important;
overflow: hidden;
background-color: blue;
color: white;
width: 300px;
position: center;
min-height: 53px;
</style>

	<window apply="mz.ciuem.inamar.embarcacao.controller.CancelamentoEmbarcacaoVendidaCtrl" id="win_cancelamento">

		<div class="row" id="div_content_out">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
						<div zclass="box-header" align="center">
						<x:label class="box-title"
							style="font-family:Georgia,serif;color:#4E443C; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							CANCELAMENTO DE REGISTO DE UMA EMBARCAÇÃO POR TER SIDO VENDIDA
						</x:label>
					</div>
					<div zclass="box-body" id="div_dados">

						<div class="row">
						
							<div zclass="col-lg-6 col-md-6 col-sm-12">
							<div class="form-group">
									<x:label>Denominação da Embarcação Vendida</x:label>
									<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Denominação da Embarcação Vendida"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="tbx_denominacao" />
								  <x:span class="input-group-addon"><x:i class="fa fa-edit"></x:i></x:span>
										</div>
								</div>
							</div>
							
								<div zclass="col-lg-6 col-md-6 col-sm-12">
							<div class="form-group">
									<x:label>Nome do novo Dono da Embarcação</x:label>
									<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Nome do novo Dono da Embarcação"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="tbx_nome" />
								  <x:span class="input-group-addon"><x:i class="fa fa-edit"></x:i></x:span>
										</div>
								</div>
							</div>
						
						
									<div zclass="col-lg-3 col-md-3 col-sm-12">
									<div class="form-group">
									<x:label>Local de Registo</x:label>
									<combobox width="100%"
										id="cbx_local" constraint="no empty"
										placeholder="Selecione o Local" readonly="true">
										<template name="model">
											<comboitem
												label="${each.designacao}" />
										</template>
									</combobox>
								</div>
							</div>
						
							<div zclass="col-lg-3 col-md-3 col-sm-12">
							<div class="form-group">
									<x:label>Número de Registo</x:label>
									<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Número de Registo"
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="tbx_nr_registo" />
										  <x:span class="input-group-addon"><x:i class="fa fa-edit"></x:i></x:span>
										</div>
								</div>
							</div>
							
										<div zclass="col-lg-3 col-md-3 col-sm-12">
											<div class="form-group">
													<x:label>Preço de Venda</x:label>
													<doublebox zclass="form-control"
														placeholder="0.00"
														constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
														id="dbx_preco" />
												</div>
										</div>
									<div zclass="col-lg-3 col-md-3 col-sm-12">
											<div class="form-group">
													<x:label>Moeda</x:label>
													<combobox width="100%" readonly="true" id="cbx_moeda" value="Mtn">
														<comboitem label="Mtn" />
														<comboitem label="Rand" />
														<comboitem label="Dólar" />
														<comboitem label="Euro" />
														<comboitem label="Outra"/>
													</combobox>
											</div>
							</div>
							
						
						</div>
					</div>
					<div zclass="box-footer" align="center"
						style="margin-right:10px">
						<button zclass="btn btn-info btn-sm" onClick="@command('registarExpediente')" label="Finalizar" forward="onClick=onClick$btn_prevalidar()"
						id="btn_voltar" iconSclass="fa fa-chevron-right" dir="reverse">
					    </button>
					 
				      
					</div>
					
					
					
					
					
												<!-- Modal Candidato-->
					<div  id="myModal" visible="false">
						<x:div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<x:button type="button"
										class="close" data-dismiss="modal" aria-label="Close">
										x
									</x:button>
									<x:h4 class="modal-title"
										id="myModalLabel">
										Parabéns
									</x:h4>
								</div>
								<div class="modal-body"
									id="div_utente" align="center">
									<x:h2 style="color:green">
										A Operação foi efectuada com Sucesso.
									</x:h2>
									<x:br></x:br>
									<x:strong style="color:black">
								Anote os seu Dados de Acesso no Sistema.
								<x:br/>
								Caso não se recorde, vá para recuperar Senha.
									</x:strong>
									<x:br></x:br>
									<x:br></x:br>
									<div class="form-group">
        								 <x:label for="exampleInputEmail1" style="color:red">Utilizador</x:label>
        						         <textbox zclass="form-control" placeholder="username" id="tbx_user" />  
										</div>
										
										<div class="form-group">
        								 <x:label for="exampleInputEmail1" style="color:red">Senha</x:label>
        						         <textbox zclass="form-control" placeholder="password" id="tbx_pass" />  
										</div>

								</div>
								
								
							<div class="modal-body"
									id="div_secretario" align="center" visible="false">
									<x:h2 style="color:green">
									Petição actualizada com Sucesso.
									</x:h2>
									<x:br></x:br>
								</div>
	                   <div visible="true" id="div_terminar" align="center">
					 	<button zclass="btn btn-warning btn-sm" label="Ver Factura"
						id="btn_terminar" iconSclass="fa fa-print">
					</button>
					
					  <button zclass="btn btn-success btn-sm" label="Pré-Validar Petição"
						id="btn_prevalidar" iconSclass="fa fa-check" visible="false">
					</button>
					
					 <button zclass="btn btn-success btn-sm" label="Validar Petição"
						id="btn_validar" iconSclass="fa fa-check">
					</button>
					
						<button zclass="btn btn-danger btn-sm" label="Recusar Petição"
						id="btn_recusar" iconSclass="fa fa-times">
					</button>
											
					    <button zclass="btn btn-info btn-sm" label="Voltar"
						id="btn_voltarUtente" iconSclass="fa fa-chevron-right" dir="reverse" onClick="@command('registarExpedienteUtente')" visible="false">
						</button>
						
<!-- 						<button zclass="btn btn-info btn-sm" label="Voltar" -->
<!-- 						id="btn_voltar" iconSclass="fa fa-chevron-right" dir="reverse" onClick="@command('registarExpediente')" visible="false"> -->
<!-- 						</button> -->
					</div>
					<x:hr/>
							</div>
						</x:div>
					</div>
				</div>
			</div>
		</div>


<include id="inc_main"></include>

	</window>
</zk>
