<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="mz.ciuem.inamar.controller.UserCtrl">
		<x:div class="row">
		
			<div zclass="col-md-6 col-lg-6 col-xs-12 col-sm-12">
				<div class="row">

					<div
						zclass="col-md-12 col-lg-12 col-xs-12 col-sm-12">
						<div zclass="box box-default">
							<div zclass="box-header">
								<x:label
									style="font-family: Times New Roman; color: green; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26.3999996185303px; margin-top:-9px; margin-bottom:-9px">
									Utilizador
								</x:label>
							</div>
							<div>
								<div zclass="box-body">
									<div class="form-group">
										<x:label>Utilizador</x:label>
										<textbox zclass="form-control"
											placeholder="Nome do Utilizador" id="tbx_nome"
											constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" />
									</div>
									<div class="form-group">
										<x:label>Senha</x:label>
										<textbox zclass="form-control"
											type="password" placeholder="Senha" id="tbx_senha"
											constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" />
										<checkbox label="Alterar Senha"
											id="chx_alterarSenha" visible="false">
										</checkbox>
										<separator orient="vertical" spacing="6" />
										<checkbox label="Activo"
											id="chx_activo" visible="false">
										</checkbox>
									</div>
									<div class="form-group"
										id="div_alterarSenha" visible="false">
										<x:label>Nova Senha</x:label>
										<textbox zclass="form-control"
											placeholder="Nova Senha" id="tbx_novaSenha"
											constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" />
									</div>
									<div class="form-group">
										<x:label>Perfil</x:label>
										<chosenbox id="chxPerfil"></chosenbox>
									</div>
								</div>
								<div zclass="box-footer">
									<div align="right">
										<button
											zclass="btn btn-danger btn-sm" type="button"
											id="btn_cancelar" iconSclass="fa fa-undo">
											Cancelar
										</button>
										<label width="5%"></label>
										<button
											zclass="btn btn-success btn-sm" type="button"
											autodisable="self,btn_actualizar" id="btn_gravar"
											iconSclass="fa fa-save">
											Gravar
										</button>
										<label width="5%"></label>
										<button
											zclass="btn btn-info btn-sm " type="button" visible="false"
											id="btn_actualizar" iconSclass="fa  fa-refresh">
											Actualizar
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>



					<div
						zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="div_dadosUser" visible="false">
						<x:label>Nome: </x:label><label id="lbl_nome"></label>

						<listbox id="lbx_candidatura"
							checkmark="true">
							<listhead>
								<listheader label="#" width="30px">
								</listheader>
								<listheader label="Universidade"
									sort="auto(universidade.designacao)" hflex="3" />
								<listheader hflex="3"
									label="Cursos da Candidatura" sort="auto(banco)" />



								<listheader hflex="2" label="Paga"
									align="center">
								</listheader>
								<listheader hflex="2" label="Validada"></listheader>
								
							</listhead>



							<template name="model">




								<listitem
									disabled="${each.validado }">
									<custom-attributes
										cursos="${each.candidaturaCursos}" />
									<listcell></listcell>
									<listcell>

										<label
											value="${each.cicloUniversidade.universidade.designacao }">
										</label>
									</listcell>

									<listcell>

										<div class="row">
											<zk forEach="${cursos }">
												<div class="col-lg-8">
													<label
														value="${each}">
													</label>
												</div>


												<div class="col-lg-4">

													<label
														value="${each.opcao } Opção">
													</label>
												</div>
											</zk>
										</div>




									</listcell>


									<listcell>
				
										<button type="button" zclass="btn btn-succe btn-sm"  visible="${each.pago }">
											Sim
										</button>
											<button type="button" zclass="btn btn-succe btn-sm"  visible="${!each.pago }">
											Não
										</button>
									</listcell>
									<listcell>
											<button type="button" zclass="btn btn-succe btn-sm"  visible="${each.validado }">
											Sim
										</button>
											<button type="button" zclass="btn btn-succe btn-sm"  visible="${!each.validado }">
											Não
										</button>
									</listcell>	
									
								</listitem>

							</template>

						</listbox>


					</div>

				</div>


			</div>

























			<div zclass="col-md-6 col-lg-6 col-xs-12 col-sm-12">
				<div zclass="box box-default">
					<div zclass="box-header">
						<x:label
							style="font-family: Times New Roman; color: green; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 26.3999996185303px; margin-top:-9px; margin-bottom:-9px">
							Utilizadores Registados
						</x:label>
					</div>
					<div>
						<div zclass="box-body">
							<div>
								<div zclass="box-body">
									<div class="form-group">
										<textbox width="80%"
											placeholder="Nome do Utilizador ou Código" id="txb_username"
											constraint="no empty : Nao pode ser vazio nem conter apenas espaços em branco!" />
										<button
											zclass="btn btn-info btn-sm" type="button" id="btn_procurar"
											iconSclass="fa  fa-search">
											Procurar
										</button>
									</div>
									<listbox id="lbx_utlizadores"
										checkmark="true" rows="10">
										<listhead>
											<listheader width="5%">
											</listheader>
											<listheader
												label="Utilizador" sort="auto(nome)" />
										</listhead>
										<template name="model">
											<listitem>
												<listcell></listcell>
												<listcell
													label="${each.username}" />
											</listitem>
										</template>
									</listbox>
								</div>
								<div zclass="box-footer"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</x:div>
	</window>
</zk>