<zk xmlns:h="xhtml" xmlns:zk="zk">
	<style>




		.stylish { display: block; width: 35px; height: 35px;
		border-radius: 50%; border: 4px double #ccc; font-size: 25px;
		color: #666; line-height: 20px; text-align: center;
		text-decoration: none; text-shadow: 0 1px 0 #fff;
		background:#ddd }

		.stylishActive { display: block; width: 35px; height: 35px;
		border-radius: 50%; border: 4px double #ccc; font-size: 25px;
		color: #666; line-height: 20px; text-align: center;
		text-decoration: none; text-shadow: 0 1px 0 #fff;


		background: #009700

		}

		.stylish:hover { border: 4px double #bbb; color: #aaa;
		text-decoration: none; background: #ddd }

		.separator{

		width:160%;

		background: #ddd;

		content: '';

		height: 2px;


		left: 0%; top: 35px; z-index: -1; }

		.separatorD{

		width:70%; background: #ddd;

		content: '';

		height: 2px;


		left: 0%; top: 35px; z-index: -1; }

		.separatorC{

		width:100%;

		background: #009700;

		content: '';

		height: 2px;


		left: 50%; top: 35px; z-index: -1; }



	</style>
	<window apply="mz.ciuem.inamar.utente.controller.TipoUtenteCtrl" id="win_regDados">
	

		<div id="div_content_out">
		      <div class="box-body" style="margin-right:1%">
        <div sclass="alert alert-warning alert-dismissable">
			<label value="Os campos marcados com"></label><h:label style="color:red">*</h:label><label value=" s찾o de preenchimento obrigat처rio."></label>
		</div>
        </div>
			<h:div class="row">

				<div zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12"
					align="center">


					<div class="form-group">
						<div
							zclass="col-md-4 col-lg-4 col-sm-3 col-xs-4">

							<div class="stylishActive" style=" border: 4px double #ccc;">1</div>
							<div class="separatorC"
								style="margin-top:-17px; margin-left:50%; ">
							</div>

						</div>

						<div
							zclass="col-md-4 col-lg-4 col-sm-4 col-xs-4">
							<div class="stylish">2</div>
							<div class="separator" style="margin-top:-17px;margin-left:-5%">
							</div>

						</div>

						<div
							zclass="col-md-4 col-lg-4 col-sm-4 col-xs-4">
							<div class="stylish">3</div>
						</div>

					</div>
				</div>
			</h:div>
			<separator></separator>
			<separator></separator>
			<separator></separator>
			<separator></separator>


	
	
	

			<h:div class="row">
			
			
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        						<div class="box-body">
        				<groupbox>
        		   <caption>Tipo de Utente</caption>
        		   		
          			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        					<h:form role="form">
        						<div class="box-body">
        									<div class="form-group">
        								 <h:label for="exampleInputEmail1">Tipo de Utente</h:label><h:label style="color:red">*</h:label>
        										<combobox id="cbx_tipoUtente" readonly="true" constraint="no empty:Campo de preenchimento Obrigat처rio."
        										width="100%">
        											<comboitem label="Empresa" />
        											<comboitem label="Singular" />
        										</combobox>

        									</div>
        						</div>
        						</h:form>
        						</div>
        		   
        		   </groupbox>
					</div>
				</div>

        				
     


			</h:div>
			<h:div class="row">
				<div align="center" style="margin-top:10px">
					<label width="5%"></label>
					<button zclass="btn btn-info btn-sm" label="Pr처ximo"
						id="btn_proximo" iconSclass="fa fa-chevron-right" dir="reverse">
					</button>
				</div>
			</h:div>


		</div>
		<include id="inc_main"></include>

	</window>
</zk>
