<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="mz.ciuem.inamar.utente.controller.GerirUtenteCtrl" id="win_gerirUtente">
	<div id="div_content_out">
		<div class="row">
			<div zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
						<div zclass="box-header">
						<x:label class="box-title"
							style="font-family:Georgia,serif;color:#4E443C; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							Utentes
						</x:label>
					</div>
					<div zclass="box-body">
						<div class="row">
							<div zclass="col-lg-10 col-md-10 col-sm-12 col-xs-12">
							
							
							<groupbox> 
							<caption>Pesquisa</caption>
								<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Procurar pelo nome do Utente"
										id="txb_nomefind" />
											<x:span class="input-group-addon" forward="onClick=onClickprcurar()">
										<x:i class="fa  fa-search"></x:i>
									</x:span>
								
								</div>
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="input-group">
									<textbox zclass="form-control"
										placeholder="Procurar pelo nuit do Utente"
										id="txb_nuitfind" />
											<x:span class="input-group-addon" forward="onClick=onClickprcurarNuit()">
										<x:i class="fa  fa-search"></x:i>
									</x:span>
								
								</div>
							</div>
							
<!-- 								<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"> -->
<!--         						<div class="input-group"> -->
<!--         									<div class="input-group"> -->
<!--         										<combobox id="cbx_tipoUtentefind" readonly="true" -->
<!--         										cols="40" placeholder="Selecione o tipo de utente" -->
<!--         										width="100%"> -->
<!--         											<comboitem label="Empresa" /> -->
<!--         											<comboitem label="Singular" /> -->
<!--         										</combobox> -->

<!--         									</div> -->
<!--         						</div> -->
<!--         						</div> -->
							
							</groupbox>
							
							
							<div zclass="col-lg-2 col-md-2 col-sm-12 col-xs-12" visible="false">
								<button zclass="btn btn-info btn-sm "
								type="button" id="btn_procurar" iconSclass="fa  fa-search" width="" forward="onClick=onClickprcurar()">
								Procurar
							</button>
							</div>

							</div>
							
							<div zclass="col-lg-2 col-md-2 col-sm-12 col-xs-12" align="left" style="margin-left:-20px; margin-top:16px">
								<x:a class="btn btn-app"
									onClick="@command('editarUtente')" style="width:100%">
									<x:i class="fa fa-plus"></x:i>
									Adicionar Novo
								</x:a>
							</div>
						</div>
                        
                        <x:hr/>

						<div class="row">
							<div
								zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<listbox id="lbx_utentes"
									checkmark="true" rows="10">
									<listhead>
										<listheader label="#" width="5%" />
										<listheader label="Nome" sort="auto(nome)" />
										<listheader label="Nuit?" align="center" sort="auto(nuit)" />
										<listheader label="Celular" align="center"/>
										<listheader label="Tipo" width="10%" align="center"/>
										<listheader label="Pedido" width="10%" align="center"/>
<!-- 										<listheader label="Transformar em Marítimo" width="10%" align="center"/> -->
										<listheader label="Editar" width="10%" align="center"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell></listcell>
											<listcell label="${each.nome} ${each.apelido}" />
											<listcell label="${each.nuit}" />
<!-- 											 <listcell> -->
									       
<!-- 									       <div align="center"> -->
<!-- 											<button zclass="btn btn-sm " -->
<!-- 												visible="${each.maritimo=='true'}"> -->
<!-- 												Marítimo -->
<!-- 											</button> -->

<!-- 											<button -->
<!-- 												zclass="btn btn btn-sm " -->
<!-- 												visible="${each.maritimo=='false'}"> -->
<!-- 												Utente  -->
<!-- 											</button> -->
<!-- 										  </div> -->
									       
<!-- 									     </listcell> -->
									       
									      <listcell label="${each.celular}">
									     </listcell>
									      <listcell label="${each.tipo}">
									     </listcell>
										<listcell>
													<div align="center">
												<button
											zclass="btn btn-sm btn-primary" iconSclass="fa fa-upload"
											forward="onClick=onClickSubmeter(${each})">
										</button>
										</div>
										</listcell>
<!-- 											<listcell> -->
<!-- 													<div align="center"> -->
<!-- 												<button -->
<!-- 											zclass="btn btn-sm btn-info" iconSclass="fa fa-upload" -->
<!-- 											forward="onClick=onClickMaritimo(${each})"> -->
<!-- 										</button> -->
<!-- 										</div> -->
<!-- 										</listcell> -->
												<listcell>
												<div align="center">
												<button
											zclass="btn btn-sm btn-success" iconSclass="fa fa-edit"
											forward="onClick=onClickEditar(${each})">
										</button>
										</div>
										
										
										</listcell>
												
										</listitem>
									</template>
								</listbox>
							</div>
						</div>


					</div>
					<div zclass="box-footer">
					  <div align="center">
	                     <button zclass="btn btn-warning btn-sm"
							type="button" id="btn_imprimir" iconSclass="fa fa-print">

							Imprimir PDF
						</button>
					  </div>
					</div>
				</div>
			</div>
		</div>

</div>
<include id="inc_main"></include>
	</window>
</zk>
