<zk xmlns:x="xhtml" xmlns:zk="zk">
<style>
	/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 10px;
    border: none;
}

/* The container  needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>


<window id = "win_recusarPedido" apply="mz.ciuem.inamar.expediente.controller.PedidoRecusadoCtrl">
<div class="row" id="div_content_out" vflex="true">
			<div zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
				<div zclass="box-header" align="center">
						<x:label class="box-title"
							style="font-family:Georgia,serif;color:#4E443C; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							MOTIVO DA RECUSA DO PEDIDO
						</x:label>
					</div>
					<div zclass="box-body">
						<div class="row">
							<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							   	<div class="input-grsoup">
							   	<x:label>Motivo</x:label>
									<textbox disabled="true" zclass="form-control"
												placeholder="Motivo" 
										constraint="no empty : Não pode ser vazio nem conter apenas espaços em branco!"
										id="txb_recusar"  rows="5" />
								</div>
							</div>
						</div>
					</div>
						<div zclass="box-footer" align="center"
						style="margin-right:10px">
						
						<label width="5%"></label>
							<button zclass="btn btn-danger btn-sm"
							type="button" id="btn_cancelar" iconSclass="fa fa-undo" onClick="@command('registarExpediente')"
							forward="onClick=onClickClose()">
							Fechar
						</button>
					</div>

				</div>
			</div>
		</div>
       <include id="inc_main"></include>
	</window>

</zk>