<zk xmlns:h="xhtml" xmlns:zk="zk">
<style>





		.stylish { 
	    display: block;
		width: 35px; 
		height: 35px;
		border-radius: 50%; 
		border: 4px double #ccc; 
		font-size: 25px;
		color: #666; 
		line-height: 20px; 
		text-align: center;
		text-decoration: none; 
		text-shadow: 0 1px 0 #fff;
		background:#ddd
		 }

		.stylishActive { 
		display: block;
		 width: 35px; 
		height: 35px;
		border-radius: 50%; 
		border: 4px double #ccc; 
		font-size: 25px;
		color: #666; 
		line-height: 20px; 
		text-align: center;
		text-decoration: none; 
		text-shadow: 0 1px 0 #fff;
		

		background: #009700

		}

		.stylish:hover { 
		border: 4px double #bbb; 
		color: #aaa;
		text-decoration: none;
		 background: #ddd 
		 }

		.separator{

		width:160%; 
		
		background: #ddd;

		content: '';

		height: 2px;


		left: 0%; 
		top: 35px; 
		z-index: -1; 
		}
		
			.separator2{

		width:150%; 
		
		background: #009700;

		content: '';

		height: 2px;


		left: 0%; 
		top: 35px; 
		z-index: -1; 
		}

		.separatorD{

		width:70%;
		 background: #ddd;

		content: '';

		height: 2px;


		left: 0%; top: 35px; z-index: -1; }

		.separatorC{

		width:100%; 
		
		background: #009700;

		content: '';

		height: 2px;


		left: 60%; top: 35px;
		 z-index: -1; }



	</style>
	<window apply="mz.ciuem.inamar.utente.controller.UtentesDetalhesCtrl"
		id="win_regDetalhes">
	

		<div id="div_content_out">
		      <div class="box-body" style="margin-right:1%">
        <div sclass="alert alert-warning alert-dismissable">
			<label value="Os campos marcados com"></label><h:label style="color:red">*</h:label><label value=" são de preenchimento obrigatório."></label>
		</div>
        </div>
			<h:div class="row">

					<div zclass="col-md-12 col-lg-12 col-sm-12 col-xs-12"
					align="center">


					<div class="form-group">
						<div
							zclass="col-md-4 col-lg-4 col-sm-4 col-xs-4">

							<div class="stylishActive" style=" border: 4px double #ccc;">1</div>
							<div class="separatorC"
								style="margin-top:-17px; margin-left:50%; ">
							</div>

						</div>

						<div
							zclass="col-md-4 col-lg-4 col-sm-4 col-xs-4">
							<div class="stylishActive">2</div>
							<div class="separator2" style="margin-top:-17px;margin-left:-65%">
							</div>

						</div>

						<div
							zclass="col-md-4 col-lg-4 col-sm-4 col-xs-4">
							<div class="stylish">3</div>
						</div>

					</div>
				</div>
			</h:div>
			<separator></separator>
			<separator></separator>
			<separator></separator>
			<separator></separator>


	

			<h:div class="row">
			
			
				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        						<div class="box-body">
        				<groupbox>
        		   <caption>Dados Adicionais</caption>
        		   		
					
	<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        									<div class="form-group">
        								 <h:label for="exampleInputEmail1">Nome do Pai</h:label><h:label style="color:red">*</h:label>
        						         <textbox zclass="form-control" placeholder="Nome do Pai" id="tbx_nomePai" />  
										</div>
        						</div>
        						</h:form>
        						</div>
        						
        				<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        						   		<div class="form-group">
        								 <h:label for="exampleInputEmail1">Nome da Mãe</h:label><h:label style="color:red">*</h:label>
        					         <textbox zclass="form-control" placeholder="Nome da Mãe" id="tbx_nomeMae" />  
										</div>
        						</div>
        						</h:form>
        						</div>
        						
        				<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        						   	   		<div class="form-group">
        								 <h:label for="exampleInputEmail1">Estado Civil</h:label><h:label style="color:red">*</h:label>
        						         	<combobox width="100%"
										id="cbx_estadoCivil" constraint="no empty"
										placeholder="Selecione o Estado Civil" readonly="true">
											<comboitem label="Solteiro(a)" />
							<comboitem label="Casado(a)" />
							<comboitem label="Viúvo(a)" />
							<comboitem label="Divorciado(a)" />
									</combobox> 
										</div>
        						</div>
        						</h:form>
        						</div>
        				
        				
        		   
        		   </groupbox>
					</div>
				</div>

        				
        				<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        						<div class="box-body">
        		   <groupbox>
        		   <caption>Documentação e Detalhes</caption>
        		   
        		           			<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        									<div class="form-group">
        								 <h:label for="exampleInputEmail1">Tipo de Documento:</h:label><h:label style="color:red">*</h:label>
						<combobox width="99.9%" id="cbx_tipoDocumento"
							constraint="no empty:Introduza o tipo de Documento" readonly="true"
							>
							<comboitem label="Bilhete de Identidade" />
							<comboitem
								label="Talão de Bilhete de Identidade">
							</comboitem>
							<comboitem label="Carta de Condução">
							</comboitem>
							<comboitem label = "Cartão de eleitor"></comboitem>
							<comboitem label="Passaporte" />
							<comboitem label="DIRE" />
						</combobox>
										</div>
        						</div>
        						</h:form>
        						</div>
        						
        				<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        						   		<div class="form-group">
        								 <h:label for="exampleInputEmail1">Número do Documento:</h:label><h:label style="color:red">*</h:label>
						<textbox zclass="form-control" maxlength="25"
							
							constraint="no empty,/(\d|\w)+/ : Introduza um número válido"
							id="tbx_nrDocumento" /> 

										</div>
        						</div>
        						</h:form>
        						</div>
        						
        				<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        						   	   		<div class="form-group">
        								 <h:label for="exampleInputEmail1">Local de Emissão</h:label><h:label style="color:red">*</h:label>
        							 <textbox zclass="form-control" placeholder="Local de Emissão" id="tbx_localEmissao" /> 
										</div>
        						</div>
        						</h:form>
        						</div>
        
        
                			<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        									<div class="form-group">
			<h:label >Data de Emissão</h:label><h:label style="color:red">*</h:label>
						        							<datebox id="dtb_dataEmissao" width="100%"
								readonly="false" visible="true" buttonVisible="true"
								format="dd/MM/yyyy"
								constraint="no empty : Não deve estar vazio ou conter espaços em branco apenas !; no future" />  
										</div>
        						</div>
        						</h:form>
        						</div>
        						
        				<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        						   		<div class="form-group">
        								 <h:label for="exampleInputEmail1">Habilitações Literárias</h:label><h:label style="color:red">*</h:label>
		<combobox width="99.9%" id="cbx_nivelAcademico" constraint="no empty:Habilitações Literárias" readonly="true">
		                   <comboitem label="Sem Nível" />
							<comboitem label="Nível Básico" />
							<comboitem label="Nível Básico Pesca" />
							<comboitem label="Nível Médio"> </comboitem>
							<comboitem label="Nível Médio Pesca"> </comboitem>
							<comboitem label="Licenciatura"> </comboitem>
							<comboitem label="Licenciatura Náutica"> </comboitem>
							<comboitem label = "Mestrado"></comboitem>
							<comboitem label="Doutoramento" /> 
							<comboitem label="PHD" />
							<comboitem label="Outro" />
						</combobox>  
										</div>
        						</div>
        						</h:form>
        						</div>
        						
        				<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
        					<h:form role="form">
        						<div class="box-body">
        						   	   		<div class="form-group">
        								 <h:label for="exampleInputEmail1">Ocupação antes da 
        								 Incrição</h:label>
        						         <textbox zclass="form-control" placeholder="Ocupação antes da Incrição" id="tbx_ocupacao" />  
										</div>
        						</div>
        						</h:form>
        						</div>
        		   
        		   </groupbox>
        		
        		
        		
					</div>
				</div>
				
			</h:div>
			<h:div class="row">
				<div align="center" style="margin-right:15px">
					<button zclass="btn btn-success btn-sm"
						id="btn_anterior" iconSclass="fa fa-chevron-left">

						Anterior
					</button>
					<label width="5%"></label>
					<button zclass="btn btn-info btn-sm" label="Próximo"
						id="btn_proximo" iconSclass="fa fa-chevron-right" dir="reverse">

					</button>
				</div>
			</h:div>


		</div>
		<include id="inc_main"></include>

	</window>
</zk>
