<zk xmlns:x="xhtml" xmlns:zk="zk">
	<window apply="mz.ciuem.inamar.licenca.controller.EmissaoLicencaMergulhoCtrl" id="win_emissaoLicMergulho">

		<div class="row" id="div_content_out">
			<div zclass="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div zclass="box box-default">
						<div zclass="box-header" align="center">
						<x:label class="box-title"
							style="font-family:Georgia,serif;color:#4E443C; font-variant: small-caps; text-transform: none; font-weight: 100; margin-bottom: 0;">
							PEDIDO DE EMISSÃO DE LICENÇA DE MERGULHO PROFISSIONAL
						</x:label>
					</div>
					<div zclass="box-body" id="div_dados">

						<div class="row">
						
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
									<x:label>Nome da Empresa</x:label>
									 <textbox zclass="form-control" placeholder="Nome da Empresa" id="tbx_nomeEmpresa" />  
								</div>
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-12">
								<div class="form-group">
									<x:label>Endereço</x:label>
									 <textbox zclass="form-control" constraint="no empty" placeholder="Endereço" id="tbx_endereco" />  
								</div>
							</div>
							
							<div zclass="col-lg-4 col-md-4 col-sm-12">
								<div class="form-group">
									<x:label>Contacto</x:label>
									 <textbox zclass="form-control" constraint="no empty" placeholder="Contacto" id="tbx_contacto" />  
								</div>
							</div>
							
							<div zclass="col-lg-4 col-md-4 col-sm-12">
								<div class="form-group">
									<x:label>Email</x:label>
									 <textbox zclass="form-control" constraint="/.+@.+\.[a-z]+/: Insira um email válido" placeholder="Email" id="tbx_email" />  
								</div>
							</div>
							
							<div zclass="col-lg-4 col-md-4 col-sm-12">
								<div class="form-group">
									<x:label>Nuit</x:label>
									 <textbox zclass="form-control" constraint="no empty" placeholder="Nome da Empresa" id="tbx_nuit" />  
								</div>
							</div>
							
							
							
							<div zclass="col-lg-6 col-md-6 col-sm-12">
							<x:label>Actividades por exercer:</x:label>
									<listbox id="lbx_actividades"
									checkmark="true" rows="4" >
									<listhead>
										<listheader label="#" width="5%" />
										<listheader label="Nome" sort="auto(nome)" />
										<listheader width="20%" align="center" label="Selecionado?" sort="auto(codigo)"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell></listcell>
											<listcell label="${each.nome}" />
											<listcell>
										   <div align="center">
											<button zclass="btn btn-info "
												visible="${each.activo=='true'}"
												forward=" onClick = 'onActivoActividade(${ each})'">
												Sim
											</button>

											<button
												zclass="btn btn btn-danger "
												visible="${each.activo=='false'}"
												forward=" onClick = 'onInactivoActividade(${ each})'">
												Não
											</button>
										  </div>

									     </listcell>
												
										</listitem>
									</template>
								</listbox>
							</div>
							
							<div zclass="col-lg-6 col-md-6 col-sm-12">
							<x:label>Locais de pratica</x:label>
									<listbox id="lbx_locais"
									checkmark="true" rows="4" >
									<listhead>
										<listheader label="#" width="5%" />
										<listheader label="Nome" sort="auto(nome)" />
										<listheader width="20%" align="center" label="Selecionado?" sort="auto(codigo)"/>
									</listhead>
									<template name="model">
										<listitem>
											<listcell></listcell>
											<listcell label="${each.nome}" />
											<listcell>
										   <div align="center">
											<button zclass="btn btn-info " 
												visible="${each.activo=='true'}"
												forward=" onClick = 'onActivoLocal(${ each})'">
												Sim
											</button>

											<button 
												zclass="btn btn btn-danger " 
												visible="${each.activo=='false'}"
												forward=" onClick = 'onInactivoLocal(${ each})'">
												Não
											</button>
										  </div>

									     </listcell>
												
										</listitem>
									</template>
								</listbox>
							</div>
						</div>
					</div>
					
					<div zclass="box-footer" align="center"
						style="margin-right:10px">
						<button zclass="btn btn-info btn-sm" label="Finalizar" onClick="@command('registarExpediente')"  forward="onClick=onClick$btn_prevalidar()"
						id="btn_voltar" iconSclass="fa fa-chevron-right" dir="reverse">

						</button>
					 
				      
					</div>
					
												<!-- Modal Candidato-->
					<div  id="myModal" visible="false">
						<x:div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<x:button type="button"
										class="close" data-dismiss="modal" aria-label="Close">
										x
									</x:button>
									<x:h4 class="modal-title"
										id="myModalLabel">
										Parabéns
									</x:h4>
								</div>
								<div class="modal-body"
									id="div_utente" align="center">
									<x:h2 style="color:green">
										A Operação foi efectuada com Sucesso.
									</x:h2>
									<x:br></x:br>
									<x:strong style="color:black">
								Anote os seu Dados de Acesso no Sistema.
								<x:br/>
								Caso não se recorde, vá para recuperar Senha.
									</x:strong>
									<x:br></x:br>
									<x:br></x:br>
									<div class="form-group">
        								 <x:label for="exampleInputEmail1" style="color:red">Utilizador</x:label>
        						         <textbox zclass="form-control" placeholder="username" id="tbx_user" />  
										</div>
										
										<div class="form-group">
        								 <x:label for="exampleInputEmail1" style="color:red">Senha</x:label>
        						         <textbox zclass="form-control" placeholder="password" id="tbx_pass" />  
										</div>

								</div>
								
								
							<div class="modal-body"
									id="div_secretario" align="center" visible="false">
									<x:h2 style="color:green">
									Petição actualizada com Sucesso.
									</x:h2>
									<x:br></x:br>
								</div>
	                   <div visible="true" id="div_terminar" align="center">
					 	<button zclass="btn btn-warning btn-sm" label="Ver Factura"
						id="btn_terminar" iconSclass="fa fa-print">
					</button>
					
					  <button zclass="btn btn-success btn-sm" label="Pré-Validar Petição"
						id="btn_prevalidar" iconSclass="fa fa-check" visible="false">
					</button>
					
					 <button zclass="btn btn-success btn-sm" label="Validar Petição"
						id="btn_validar" iconSclass="fa fa-check">
					</button>
					
						<button zclass="btn btn-danger btn-sm" label="Recusar Petição"
						id="btn_recusar" iconSclass="fa fa-times">
					</button>
											
					    <button zclass="btn btn-info btn-sm" label="Voltar"
						id="btn_voltarUtente" iconSclass="fa fa-chevron-right" dir="reverse" onClick="@command('registarExpedienteUtente')" visible="false">
						</button>
						
						<!-- <button zclass="btn btn-info btn-sm" label="Voltar"
						id="btn_voltar" iconSclass="fa fa-chevron-right" dir="reverse" onClick="@command('registarExpediente')" visible="false">
						</button> -->
					</div>
					<x:hr/>
							</div>
						</x:div>
					</div>
				</div>
			</div>
		</div>


<include id="inc_main"></include>

	</window>
</zk>
